<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dong Wen" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      无监督关键词抽取 
      
      
      |
    
     Dong Wen&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Dong Wen's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      

      <li class="nav-item">
          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



      </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">无监督关键词抽取</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-01-22
        </span>
        
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 28 mins.
          </span>
      </div>

      <div class="markdown-body">
        <h1 id="统计方法">统计方法</h1>
<ul>
<li><p><strong>TF</strong></p></li>
<li><p><strong>TF-IDF</strong></p></li>
<li><p><strong>RAKE [2010]</strong> <a
target="_blank" rel="noopener" href="https://www.researchgate.net/publication/227988510_Automatic_Keyword_Extraction_from_Individual_Documents">Paper</a>
| <a target="_blank" rel="noopener" href="https://github.com/aneesha/RAKE">Code</a>
分词去停用词后，算出共现矩阵，如果两个词相邻出现两次以上则合并，算出每个词的frequency和degree，score=degree/frequency，按得分得到关键词，也就是和其他词越密集出现就越重要。</p></li>
<li><p><strong>KP-Miner [2010]</strong> <a
target="_blank" rel="noopener" href="https://aclanthology.org/S10-1041.pdf">Paper</a>
先用通用词、词频和首次出现位置等规则筛出候选词，算法是在TFIDF基础上，解决词组相比单词难以发现的问题，原有公式加上了一个boosting
factor和一个position factor。</p></li>
<li><p><strong>PYATE [2016]</strong> <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1611.07804.pdf">Paper</a> | <a
href="%5Bkevinlu1248/pyate:%20PYthon%20Automated%20Term%20Extraction%5D(https://github.com/kevinlu1248/pyate)">Code</a>
候选词是用ngram然后规则筛选，没有限制单词，用了语法模板。打分方法，第一类是基于出现频率，包括TF,
ATF, TFIDF, <a
target="_blank" rel="noopener" href="https://gist.github.com/boblannon/5557702">RIDF</a>, C value,
Basic, ComboBasic，ATF是词频除包含词的文章数，C
value见论文里公式，惩罚被别人包含的，Basic相反，鼓励被包含的，ComboBasic把包含该子串的数量也算进来。第二类是基于共现，<a
target="_blank" rel="noopener" href="https://www.researchgate.net/publication/220387502_Automatic_Recognition_of_Multi-word_Terms_The_C-value_NC-value_Method">NCvalue</a>先用c
value得到候选词，再用上下文词调整权重。DomainCoherence是NC
value的改进，先用Basic找到最佳200词，筛选这些词的上下文，按词性和互信息筛选，最后把上下文互信息均值作为权重。第三类方法是比较参考语料，DomainPertinence是与参考语料比较频率，Weirdness是用语料数量做过标准化，Relevance把DF也算进来。第四类方法是主题模型，先分主题，再算每个词最可能主题的和再乘频率。第四类方法是用维基百科查询，LinkProbability是如果不在字典里或频率太小为0，否则为超链接频率。KeyConceptsRelatedness是先找出一些关键词，然后用KNN算与周围词的平均距离。Basic反而是最好的。
Basic</p>
<p><span class="math display">\[
Basic(t)=\mid t\mid logf(t)+\alpha e_t
\]</span></p>
<p>ComboBasic</p>
<p><span class="math display">\[
ComboBasic(t)=\mid t\mid logf(t)+\alpha e_t+\beta e^\prime_t
\]</span></p>
<p>Cvalue</p>
<p><span class="math display">\[
Cvalue(a)=\left\{\begin{array}{rcl}log_2\mid a\mid·f(a) &amp; {a\ is\
not\ a\ sub-string}\\log_2\mid
a\mid·(f(a)-\frac{1}{P(T_a)}\sum_{b\in{T_a}}{f(b)}) &amp;
else\end{array}\right.
\]</span></p>
<p>NCvalue</p>
<p><span class="math display">\[
weight(w) = \frac{t(w)}{n}
\]</span></p>
<p><span class="math display">\[
NCvalue(a)=0.8Cvalue(a)+0.2\sum_{b\in{C_a}}(f_a(b)weight(b))
\]</span></p></li>
<li><p><strong>YAKE [2018]</strong> <a
target="_blank" rel="noopener" href="https://repositorio.inesctec.pt/bitstream/123456789/7622/1/P-00N-NF3.pdf">Paper</a>
| <a target="_blank" rel="noopener" href="https://github.com/LIAAD/yake">Code</a>
计算统计特征：大小写，位置，词频，共线频率，包含词句频，最后用公式算个得分。</p></li>
</ul>
<h1 id="图方法">图方法</h1>
<ul>
<li><p><strong>TextRank [2004]</strong> <a
target="_blank" rel="noopener" href="https://web.eecs.umich.edu/~mihalcea/papers/mihalcea.emnlp04.pdf">Paper</a></p>
<p><span class="math display">\[
WS(V_i) = (1-d) + d*\sum_{V_j\in In(V_i)}\frac{w_{ji}}{\sum_{V_k\in
Out(V_j)}w_{jk}}WS(V_j)
\]</span></p>
<p>提取关键短语公式和pagerank一样，有向变无向，提取关键句时公式不同，edge变成两句话重合比例。候选短语用POS筛选控制图规模，取名词和形容词最好，窗口2-10，大了会降低precision。迭代直到收敛
(变化小于阈值)。这篇文章里每个edge都按1计算，后面的文章都至少按共现次数作为权重，出度也相应累加，称为biased
pagerank。</p></li>
<li><p><strong>CollabRank [2008]</strong> <a
target="_blank" rel="noopener" href="https://aclanthology.org/C08-1122.pdf">Paper</a>
先通过聚类算法找到一堆相似文章，agglomerative
clustering效果最好，所以之后很多文章也使用了层次聚类的方法，也启发下一篇文章直接用近邻反而取得更好效果。然后按群体计算图
(global affinity graph) 内单词得分，edge权重叫affinity
weight，对所有文章用文章相似度乘共现次数后累加，最后对邻接矩阵归一化，迭代词得分时用每个相邻词的权重替代出度倒数。最后对单篇文档按单词得分找高分词和词组。</p></li>
<li><p><strong>ExpandRank [2008]</strong> <a
target="_blank" rel="noopener" href="https://www.aaai.org/Papers/AAAI/2008/AAAI08-136.pdf">Paper</a>
这篇和CollabRank是一起的，效果微好。对每篇文章t通过tfidf计算文章向量，再用余弦距离计算相似度找k近邻。affinity
weight只有共线次数，后面和CollabRank操作一样。</p></li>
<li><p><strong>TPR [2010]</strong> <a
target="_blank" rel="noopener" href="https://aclanthology.org/D10-1036.pdf">Paper</a>
用LDA计算主题模型，候选词直接用形容词加名词的词组，然后对单篇文档建词图，然后按下面公式更新得分，由于每个词在每个主题下概率不同，所以对每个主题会得到一个子图。最后对每个主题算出候选词排序，再按主题概率加权后得到总排序：</p>
<p><span class="math display">\[
R_z(W_i) = λ\sum\frac{e(w_j, w_i)}{O(W_j)}R_z(W_j)+(1-λ)p_z(W_i)
\]</span></p>
<p>相当于在原有状态转换的基础上，提升了不相邻的词但同主题的词随机跳来的投票。和上面文章的效果相近，但这种方法的效率有问题，后面有文章基于此提出改进。</p></li>
<li><p><strong>TopicRank [2013]</strong> <a
target="_blank" rel="noopener" href="https://aclanthology.org/I13-1062.pdf">Paper</a>
把ExpandRank错称为SingleRank。用词得分加和得到词组得分的方法会倾向产生长词组，n-gram出来的东西不一定语法正确。这里的topic和TPR里的topic不一样，TPR里是产生词分布的latent
topic，这里是关键词的集合。先找出候选名词短语，再用HAC聚类对名词短语归类为主题，HAC是根据阈值把一定范围内的数据合并，簇数量不固定，图的节点是topic，边是topic内名词短语的语义相似度，通过文章内两个词所有组合的距离倒数和得到。最后取得分最高的几个topic，每个topic选择最先出现或最频繁或最像其他词的一个名词短语作为关键词。</p></li>
<li><p><strong>PositionRank [2017]</strong> <a
target="_blank" rel="noopener" href="https://aclanthology.org/P17-1102.pdf">Paper</a>
计算每个词的位置倒数和，归一化后即为<span
class="math inline">\(\tilde{P_i}\)</span>，提升出现靠前和次数多的词被跳到的几率，在迭代词得分时把位置信息算进去。edge权重<span
class="math inline">\(w\)</span>也是归一化的共现次数。改变的是不共现的跳转概率，不改变共现部分。实验结果里，TFIDF表现强势，猜测和长度有关，ExpandRank里是老方法里最好的，PositionRank更好。</p>
<p><span class="math display">\[
S(V_i) =
(1-α)·\tilde{p_i}+α·\sum_{v_j\in{Adj(v_i)}}\frac{w_{ji}}{O(v_j)}S(v_j)
\]</span></p></li>
<li><p><strong>MultipartiteRank [2018]</strong> <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1803.08721.pdf">Paper</a>
和TopicRank一脉相承，解决topic内选择代表词的问题。图的区别是有向图，不同主题的词连接，同一主题内词不连接。edge权重计算方法同前，通过文章内两个词所有组合的距离倒数和得到，这是和基于共现的方法不同的。然后对边权重重调整，一个词和其他主题的另一个词的权重受到和这个词连接的同一主题的其他词的权重的提升，词出现位置也作为因子加进去了。之后的词得分就和之前一样了。</p></li>
</ul>
<h1 id="embedding">Embedding</h1>
<ul>
<li><p><strong>EmbedRank [2018]</strong> <a
target="_blank" rel="noopener" href="https://aclanthology.org/K18-1022.pdf">Paper</a>
这个文章可以分为关键词生成和筛选两部分。生成部分用的是sent2vec词向量相似度和doc2vec文章向量相似度。筛选部分是提升结果的差异度，用maximal
marginal relevance
metric的方法，对每个词计算和文章的相似度及其他候选词的相似度。</p></li>
<li><p><strong>KeyBERT [2019]</strong> <a
target="_blank" rel="noopener" href="https://www.preprints.org/manuscript/201908.0073/v1">Paper</a> |
<a target="_blank" rel="noopener" href="https://pypi.org/project/keybert/">Code1</a>, <a
target="_blank" rel="noopener" href="https://pypi.org/project/zhkeybert/">Code2</a>
用bert分别得到文档向量和ngram候选词向量再算相似度。有现成包可以立马用。</p></li>
<li><p><strong>SIFRank [2019]</strong> <a
target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=8954611">Paper</a>
通过ELMO算出词向量，用SIF把词向量转到候选短语向量和文章向量，再算这两者之间的相似性。对长文本，对相似度再乘以归一化的短语首次出现位置的倒数。吊打一众老方法。</p></li>
<li><p><strong>AutoKeyGen [2021]</strong> <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2104.08729.pdf">Paper</a>
这篇文章首次提到了生成没有在文章里出现过的关键短语absent
phrase，先按老方法从整个数据集得到候选词phrase bank，对每篇文章看phrase
bank里的词组每个词若都出现在文章里认为是absent
candidate，分别用TFIDF和Doc2Vec词向量相似度从lexical和semantic角度计算相似性，分别对present和absent按前五取最相似。然后用一个seq2seq的模型，输入是全文档，输出是候选词序列，可以用teacher
forcing。</p></li>
<li><p><strong>MDERank [2022]</strong> <a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.06651">Paper</a>
很妙，用候选词mask，然后看原始文章和mask文章向量相似度，越不像越说明挖去的是关键词。</p></li>
<li><p><strong>Familia</strong> <a
target="_blank" rel="noopener" href="https://github.com/baidu/Familia">Paper</a>
用主题模型做向量相似度判断</p></li>
</ul>
<h1 id="quality-phrase-mining">Quality Phrase Mining</h1>
<ul>
<li><p><strong>TopMine [2015]</strong> <a
target="_blank" rel="noopener" href="http://www.vldb.org/pvldb/vol8/p305-ElKishky.pdf">Paper</a>
这篇文章的价值在于从文档里分割出短语后，将其归类给正确的latent主题，分为phrase
mining和phrase-constrained topic modeling两步。phrase
mining是先通过频繁模式方法，用几个规则约束减少计算量，找出所有候选短语，然后将所有短语排序后，从频率最高的短语开始与周围合并，直到达到频率阈值，这样就得到bag
of
phrases。然后对bop用LDA，最后对吉布斯采样里每个短语的主题分布里出现次数最多的主题作为短语的主题。</p></li>
<li><p><strong>SegPhrase [2015]</strong></p>
<p><a
href="%5Bjialu.cs.illinois.edu%5D(http://jialu.cs.illinois.edu/paper/sigmod2015-liu.pdf)">Paper</a></p></li>
<li><p><strong>AutoPhrase [2018]</strong> <a
target="_blank" rel="noopener" href="http://hanj.cs.illinois.edu/pdf/tkde18_jshang2.pdf">Paper</a>
这篇文章把寻找quality
phrase的问题定义为短语的quality评分函数，通过Robust Positive-Only
Distant Training和POS-Guided Phrasal
Segmentation两部分分别定义不同的评价方面，第一部分是从公开知识库中得到有噪音的phrase
pool，再重复抽样构建随机森林去除噪音得到候选词表。第二部分是定义了一堆概率公式求最优分词边界保证短语完整看不懂了，Orz。。。</p></li>
<li><p><strong>UCPhrase [2021]</strong> <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2105.14078v1.pdf">Paper</a>
这篇文章生成候选词时用频繁模式加最大长度约束加排除停用词，效果反而比上文好（???），然后用ROBERTA提取特征得到attention
map，最后得到模型标注span用于寻找core phrase。</p></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/17/LeetCode%E7%AC%94%E8%AE%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%9F%E8%AE%A1%E6%96%B9%E6%B3%95"><span class="toc-text">统计方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E6%96%B9%E6%B3%95"><span class="toc-text">图方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#embedding"><span class="toc-text">Embedding</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#quality-phrase-mining"><span class="toc-text">Quality Phrase Mining</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%97%A0%E7%9B%91%E7%9D%A3%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8A%BD%E5%8F%96 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F01%2F22%2F%25E6%2597%25A0%25E7%259B%2591%25E7%259D%25A3%25E5%2585%25B3%25E9%2594%25AE%25E8%25AF%258D%25E6%258A%25BD%25E5%258F%2596%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/01/22/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8A%BD%E5%8F%96/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
