<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dong Wen" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      DeepSeek技术路线笔记 
      
      
      |
    
     Dong Wen&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2367688731004051"
     crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Dong Wen's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
          <img src="/images/avatar.png" alt="">
          
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
        
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
        
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
        
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
        

          <li class="nav-item">
            
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="/pet-park">
              <svg t="1732851963951" class="icon" viewBox="0 0 1024 1024" version="1.1"
                xmlns="http://www.w3.org/2000/svg" p-id="4253" width="20" height="20">
                <path d="M224 416a96 96 0 1 0 0-192 96 96 0 0 0 0 192z m576 0a96 96 0 1 0 0-192 96 96 0 0 0 0 192z"
                  fill="currentColor" p-id="4254"></path>
                <path
                  d="M864 480c-25.6 0-48-12.8-64-32-22.4-28.8-64-35.2-92.8-12.8-9.6 6.4-16 16-19.2 25.6l-32 128c-9.6 38.4-44.8 64-83.2 64h-121.6c-38.4 0-73.6-25.6-83.2-64l-32-128c-9.6-38.4-48-60.8-86.4-51.2-28.8 6.4-51.2 28.8-57.6 57.6-3.2 12.8 0 25.6 6.4 35.2 16 22.4 12.8 54.4-9.6 70.4-22.4 16-54.4 12.8-70.4-9.6-19.2-25.6-25.6-60.8-16-92.8 16-57.6 60.8-102.4 118.4-115.2 76.8-19.2 153.6 25.6 172.8 102.4l16 64h19.2l16-64c12.8-51.2 57.6-86.4 112-86.4 12.8 0 25.6 3.2 38.4 6.4 54.4 16 92.8 64 96 121.6 0 3.2 0 9.6 0 12.8 0 28.8-22.4 51.2-51.2 51.2-19.2 0-38.4-9.6-48-25.6z"
                  fill="currentColor" p-id="4255"></path>
                <path
                  d="M512 768c-80 0-144-64-144-144s64-144 144-144 144 64 144 144-64 144-144 144z m0-224c-44.8 0-80 35.2-80 80s35.2 80 80 80 80-35.2 80-80-35.2-80-80-80z"
                  fill="currentColor" p-id="4256"></path>
              </svg>
            </a>
          </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>


      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">DeepSeek技术路线笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-02-20
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark mr-10" title="Categories"></i>
                
                <span class="span--category mr-8">
                  <a href="/categories/LLM/" title="LLM">
                    <b>#</b> LLM
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B7%A1%E7%A4%BC/" title="大模型巡礼">
                    <b>#</b> 大模型巡礼
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 59 mins.
          </span>
      </div>

      <div class="markdown-body">
        <h1 id="deepseek-llm">DeepSeek LLM</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.02954">Paper</a>| <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-LLM">Code</a></p>
<p>数据预处理：包括去重、筛选、重新混合。去重在整个CommonCrawl数据集上操作，而不是在每个dump里去重。筛选标准包括词法和语法评估。数据混合增加罕见领域的数据出现以改进数据不均衡问题。</p>
<p>tokenization：同GPT-2，先预分词以避免换行、标点符号和CJK字符的合并。数字拆成单独的数位。tokenizer为Byte-level
Byte-Pair
Encoding。利用约24G多语言语料获得100000个tokens，考虑到训练效率和特殊token，训练词表大小设为102400。</p>
<p>模型架构：遵循LLaMA，使用RMSNorm的Pre-Norm结构，激活函数用SwiGLU，中间层维度<span
class="math inline">\(8/3*d_{model}\)</span>
，位置编码用旋转编码。67B模型使用GQA替代MHA，GQA在深度上扩展参数而不是宽度上。为利用流水线并行，7B模型有30层，67B模型有95层。</p>
<p>超参数：权重初始化标准差0.006，优化器AdamW，<span
class="math inline">\(\beta_1\)</span>=0.9，<span
class="math inline">\(\beta_2\)</span>=0.95，weight_decay =
0.1。使用multi-step learning rate
scheduler，热身2000步达到最大学习率，处理80%的tokens后减少到31.6%，90%
tokens后减少到10%。梯度裁剪阈值为1.0。</p>
<p>训练设施：用HAI-LLM框架训练，支持数据并行、张量并行、序列并行和1F1B流水线并行。使用flash
attention，利用ZeRO-1在数据并行]设备之间划分优化器状态。优化计算和通信时间减少等待开销。融合部分层和算子加速训练。用bf16精度训练，fp32精度累积梯度。交叉熵CUDA核函数里，内部动态地将bf16精度转换为fp32，计算梯度后，直接用梯度覆盖
logits，避免额外的显存占用。每5分钟异步保存模型，并定时清理。支持从不同3D并行里恢复训练。使用vLLM评估生成任务，使用连续批处理评估非生成任务。</p>
<p>scaling laws：</p>
<ul>
<li><p>batch
size和学习率可以在相对较宽的参数空间内可以实现接近最佳的性能。</p></li>
<li><p><span class="math inline">\(\eta_{opt}=0.3118\cdot
C^{-0.1250}\)</span></p></li>
<li><p><span class="math inline">\(B_{opt}=0.2920\cdot
C^{0.3271}\)</span></p></li>
<li><p><span class="math inline">\(C=MD\)</span>, C for compute budget,
D for data scale, M for non-embedding FLOPs/token</p></li>
<li><p><span class="math inline">\(𝑀_{opt} = 𝑀_{base} ·𝐶^𝑎,
𝑀_{base}=0.1715, 𝑎=0.5243\)</span></p></li>
<li><p><span class="math inline">\(𝐷_{opt} = 𝐷_{base} ·𝐶^𝑏,
𝐷_{base}=5.8316,𝑏 = 0.4757\)</span></p></li>
<li><p>随着数据质量的提高，模型缩放指数a逐渐增加，数据缩放指数𝑏减小，即增加计算预算应该更多地分配给模型而不是数据。</p></li>
</ul>
<p>预训练：在2T中英数据上预训练，数学推理等任务能跨语言迁移，中文数据有助于中文任务。</p>
<p>对齐：包括SFT和DPO。总计1.5M中英指令数据，其中1.2M任务数据，300K安全数据。SFT里，7B模型训练4epochs，76B模型训练2epochs。DPO里训练1epoch。7B模型里先用全量数据训练，再用去掉代码和数学数据的数据训练以降低重复输出。从预训练和微调里去掉多选数据以避免过拟合。</p>
<h1 id="deepseek-moe">DeepSeek MOE</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.06066">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-MoE">Code</a></p>
<p>细粒度专家细分：在典型MoE架构的基础上，把FFN中间隐藏维度减少到原始的1/m，把激活的专家数量增加到m倍。</p>
<p>隔离共享专家：隔离一些专家作为共享专家以获取通用知识。</p>
<p><span class="math display">\[
\mathbf{u}^l_{1:T}=Self–Att(\mathbf{h}^{l-1}_{1:T})+\mathbf{h}^{l-1}_{1:T}
\]</span></p>
<p><span class="math display">\[
\mathbf{h}_t^l=\sum^{K_s}_{i=1}FFN_i(\mathbf{u}^l_t)+\sum^{mN}_{i=1}(g_{i,t}FFN_i(\mathbf{u}^l_t))+\mathbf{u}^l_t
\]</span></p>
<p><span class="math display">\[
g_{i,t}=\left\{\begin{array}{rcl}s_{i,t} &amp; {s_{i,t}\in
Topk(\{s_{j,t}|K_s+1\leq j \leq mN\},mK)}\\0 &amp;
otherwise\end{array}\right.
\]</span></p>
<p><span class="math display">\[
s_{i,t}=Softmax_i(\mathbf{u}_t^{lT}\mathbf{e}_i^l)
\]</span></p>
<p>专家和设备的负载均衡：避免总是选择少数专家，缓解设备不平衡的计算瓶颈。</p>
<p><span class="math display">\[
\mathcal{L}_{ExpBal}=\alpha_1\sum^{N^\prime}_{i=1}f_iP_i,\
f_i=\frac{N^\prime}{K^\prime T}\sum^T_{t=1}\mathbb{I}(Token\ t\ selects\
Expert\ i),\ P_i=\frac{1}{T}\sum^T_{t=1}S_{i,t}
\]</span></p>
<p><span class="math display">\[
\mathcal{L}_{DevBal}=\alpha_2\sum^{D}_{i=1}f_i^\prime P_i^\prime ,\
f_i^\prime =\frac{1}{|\varepsilon_i|}\sum_{j\in\varepsilon_i}f_j,\
P_i^\prime=\sum_{j\in\varepsilon_i}P_j
\]</span></p>
<p>验证模型：9层Transformer，隐藏维度1280，10个注意力头，初始化标准差0.006，总专家参数为标准FFN的16倍，激活专家参数为标准FFN的2倍，总模型参数约2B，激活参数约0.3B。</p>
<p>训练：优化器AdamW，<span
class="math inline">\(\beta_1\)</span>=0.9，<span
class="math inline">\(\beta_2\)</span>=0.95，weight_decay =
0.1，前2000步热身，到80%时衰减0.316，到90%再衰减0.316，最大学习率1.08e-3。梯度裁剪阈值为1.0。batch
size = 2K，最大序列长度2K，对100B tokens训练25000步。</p>
<p>DeepSeekMoE 2B的性能与GShard
2.9B相当，在总参数量相同的情况下接近稠密模型的性能。16B模型与LLaMA2
7B性能相当，仅需约40%的计算。</p>
<h1 id="deepseek-coder">DeepSeek Coder</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2401.14196">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-Coder">Code</a></p>
<p>数据：87%源代码，10%代码相关英文自然语言，3%代码相关中文自然语言，总计798G，603M文件。收集了87种语言的GitHub公开仓库，过滤后留下32.8%，过滤过程：过滤掉平均行长度超过100个字符或最大行长度超过1000个字符的文件，过滤掉字母少于25%的文件，除XSLT语言外过滤掉前100行包含xml头字符串的文件，过滤掉可见文本不超过20%或不超过100个字符的html文件，过滤掉字符数少于50或大于5000的json或yaml文件。对一个项目代码，先解析文件依赖，然后通过文件依赖图按节点度排序，即可确保每个文件所依赖的上下文在输入序列中位于该文件之前。训练数据相似去重可改善性能，因此进行仓库层面的近似去重。利用编译器和质量模型和启发式规则，进一步去除包含语法错误、可读性差、低模块化的低质量数据，并利用n-gram去除包含在验证数据里的代码。</p>
<p>tokenizer、模型架构、优化器、训练环境基本同DeepSeek LLM。</p>
<p>训练目标：next token prediction和fill in the
middle。FIM是为了学会在中间插入代码，具体操作是把文本随机切分成三份，打乱顺序后按不同部分用特殊字符连接，顺序包括Prefix-Suffix-Middle和Suffix-Prefix-Middle两种。</p>
<p>长上下文：配置RoPE参数扩展默认上下文窗口，采用线性缩放策略，将缩放因子从1增加到4，并将base
frequency从10000增加到100000，使用batch size
512和序列长度16K额外训练1000步，学习率同最后一阶段。理论上可以处理64K长度，实际上最大可靠长度为16K。</p>
<p>微调：使用100步热身的cosine schedule，初始学习率1e-5，batch size
4M，总共训练2B tokens。</p>
<p>继续预训练：从DeepSeek-LLM-7B
Base使用代码数据继续预训练，仅使用NTP任务，窗口长度4K，相比Coder模型，编码任务表现有所减弱，但数学推理和其他自然语言任务显著提升。</p>
<h1 id="deepseek-math">DeepSeek Math</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2402.03300">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-Math">Code</a></p>
<p>DeepSeekMath
Corpus：首先使用OpenWebMath作为种子语料训练数学相关分类模型，从OpenWebMath和CC里各随机采样500K条数据训练fasttext分类器，对CC数据通过URL和相似去重后，利用分类器判断数学相关语料，按预测分排序后保留一定规模数据，计算结果里同一个URL占总数据的比例，对超过10%的URL标记为相关语料，按URL添加到标注语料里，重复上面过程，四轮后新增数据降到2%停止迭代，最终获得35.5M数学网页，120B
tokens。同样利用n-gram去除包含在验证数据里的代码。</p>
<p>基础模型为DeepSeek-Coder-Base-v1.5 7B，预训练500B tokens，包括：56%
DeepSeekMath Corpus, 4% AlgebraicStack, 10% arXiv, 20% Github code, 10%
中英CC，预训练基础同DeepSeek LLM。</p>
<p>代码训练有助于数学推理。Arxiv论文训练对数学推理无用。</p>
<p>SFT：数据为中英文各领域数学问题，加不同解决方式：chain-of-thought,
program-of-though, tool-integrated reasoning
format。共776K条数据。训练数据随机拼接到最大上下文长度4K tokens，batch
size 256，学习率5e-5，训练500步。</p>
<p>强化学习：强化学习可以在SFT后有限提升数学推理能力。PPO里通过在每个token时从参考模型即SFT模型添加逐token的KL惩罚，和策略模型一起训练价值函数，减轻奖励模型的过度优化。GRPO不需要价值函数，使用同一问题的多个输出采样的平均奖励，也不在奖励函数里使用KL惩罚，直接把KL散度添加到损失函数里。对完整输出结果优化策略(过程监督)，对每一步推理优化监督(过程监督)。根据策略模型的采样结果为奖励模型生成新的训练集，并使用包含10%历史数据的重放机制不断训练旧的奖励模型。然后将参考模型设置为策略模型，并用新的奖励模型不断训练策略模型。强化学习通过使输出分布更加稳健来提高模型的整体性能，这种改进是由于提高了TopK的正确回答，而不是增强了基本能力。</p>
<p>训练方法范式：各种训练方法的参数优化包含三个关键部分：数据源，奖励函数，学习算法。</p>
<ul>
<li><p>Supervised Fine-tuning
(SFT)：在人工选择的SFT数据上微调预训练模型，无奖励函数。</p></li>
<li><p>Rejection Sampling Fine-tuning
(RFT)：对SFT模型的对SFT问题的回答经过质量过滤和多样性控制后的过滤数据进一步微调SFT模型，奖励函数为规则。</p></li>
<li><p>Direct Preference Optimization
(DPO)：对SFT模型的增强输出使用DPO损失函数进一步改进SFT模型，奖励函数为规则。</p></li>
<li><p>Online Rejection Sampling Fine-tuning (Online
RFT)：使用SFT模型初始化策略模型，并通过使用从实时策略模型中采样的增强输出进行微调，奖励函数为规则。</p></li>
<li><p>PPO/GRPO：使用SFT模型初始化策略模型，并用从实时策略模型中采样的输出对其进行强化，奖励函数为模型。</p></li>
</ul>
<h1 id="deepseek-v2">DeepSeek V2</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.04434">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-V2">Code</a></p>
<p>模型架构：对Transformer架构，把attention优化为Multi-head Latent
Attention
(MLA)，FFN优化为DeepSeekMoE架构。MLA的核心是对键和值进行低秩联合压缩以减少KV缓存，修改ROPE为解耦方式，推理时仅缓存<span
class="math inline">\(\mathbf{c}_t^{KV}\)</span>和<span
class="math inline">\(\mathbf{k}^R_t\)</span>。训练时也对query同样操作以减少激活内存。</p>
<p><span class="math display">\[
\mathbf{c}^Q_t=W^{DQ}\mathbf{h}_t
\]</span></p>
<p><span class="math display">\[
\mathbf{q}^C_t=W^{UQ}\mathbf{c}^Q_t
\]</span></p>
<p><span class="math display">\[
\mathbf{q}^R_t=ROPE(W^{QR}\mathbf{c}^Q_t)
\]</span></p>
<p><span class="math display">\[
\mathbf{q}_{t,i}=[\mathbf{q}^C_{t,i};\mathbf{q}^R_{t,i}]
\]</span></p>
<p><span class="math display">\[
\mathbf{c}^{KV}_t=W^{DKV}\mathbf{h}_t
\]</span></p>
<p><span class="math display">\[
\mathbf{k}^C_t=W^{UK}\mathbf{c}^{KV}_t
\]</span></p>
<p><span class="math display">\[
\mathbf{k}^R_t=ROPE(W^{KR}\mathbf{h}_t)
\]</span></p>
<p><span class="math display">\[
\mathbf{k}_{t,i}=[\mathbf{k}^C_{t,i};\mathbf{k}^R_{t,i}]
\]</span></p>
<p><span class="math display">\[
\mathbf{v}^C_t=W^{UV}\mathbf{c}^{KV}_t
\]</span></p>
<p>MoE里除了简单的前K名路由专家外，还确保每个token的目标专家分布在最多M个设备上，对每个token，首先选择包含最高得分的专家的M个设备，然后在这些设备的专家中进行前K选择。除专家和设备均衡外，还增加设备间通信均衡。</p>
<p><span class="math display">\[
\mathcal{L}_{CommuBal}=\alpha_3\sum^{D}_{i=1}f_i^{\prime\prime}P_i^{\prime\prime},\
f_i^{\prime\prime}=\frac{D}{MT}\sum^T_{t=1}\mathbb{I}(Token\ t\ is\
sent\ to\ Device\ i),\ P_i^{\prime\prime}=\sum_{j\in\varepsilon_i}P_j
\]</span></p>
<p>训练时引入device-level
token-dropping，首先计算每个设备的平均计算预算，每个设备的容量系数等于1.0，然后在每个设备上丢弃affinity
score最低的token，直到达到计算预算，此外确保约10%训练序列的token永远不会被丢弃。</p>
<p>Transformer层数60，隐藏维度5120。权重初始化标准差0.006。注意力头数量128，每个头维度128，KV压缩维度512，query压缩维度1536，解耦QK每个头维度64。将除第一层外的所有FFN替换为MoE层，每个MoE层由2个共享专家和160个路由专家组成，每个专家的中间隐藏维度1536，每个token激活6个专家。在压缩潜在向量后使用额外的RMSNorm层，并在宽度瓶颈处(即压缩潜在向量和路由专家的中间隐藏状态)乘以额外的缩放因子。总参数236B，激活参数21B。</p>
<p>数据处理阶段同DeepSeek
LLM，增加数据量，提升数据质量。tokenizer相同。总数据量8.1T tokens。</p>
<p>优化器AdamW，<span class="math inline">\(\beta_1\)</span>=0.9，<span
class="math inline">\(\beta_2\)</span>=0.95，weight_decay =
0.1。使用multi-step learning rate
scheduler，热身2000步达到最大学习率，处理60%的tokens后减少31.6%，90%
tokens后再减少31.6%，最大学习率2.4e-4，梯度裁剪阈值为1.0。</p>
<p>使用批量大小调度策略，在前225B tokens的训练中，batch
size从2304逐渐增加到9216，在剩余的训练中保持9216。最大序列长度4K。</p>
<p>利用YaRN把窗口长度从4K扩展到128K。将YaRN应用在解耦共享key <span
class="math inline">\(\mathbf{k}^R_t\)</span>上，scale 40，<span
class="math inline">\(\alpha\)</span> 1，<span
class="math inline">\(\beta\)</span>
32，目标最大窗口长度160K，调整了YaRN里的长度缩放因子。额外训练1000步，序列长度32K，batch
size 576。</p>
<p>微调数据在原有基础上提升了质量，减少幻觉，提升书写水平。微调2个epoch，学习率5e-6。</p>
<p>通过两阶段GRPO强化学习提升代码数学能力及对齐人类偏好，第一阶段对编码和数学任务训练奖励模型，第二阶段采用多奖励架构，分别训练helpful、safety、rule
based模型加权合并为奖励模型，奖励模型从SFT模型初始化。</p>
<h1 id="deepseek-v3">DeepSeek V3</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.19437">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-V3">Code</a></p>
<p>模型架构遵循DeepSeek V2。MoE里使用sigmoid函数计算affinity
scores，并在所有选定的分数里应用归一化以产生门控值。把原来的负载均衡辅助损失修改成给选择路由的每个专家affinity
score添加偏置项，训练每一步结束时，如果某个专家过载就将偏置项减少<span
class="math inline">\(\gamma\)</span>，如果负载不足就增加<span
class="math inline">\(\gamma\)</span>，偏置项仅用于专家选择，门控值仍使用原有affinity
score。</p>
<p><span class="math display">\[
g_{i,t}^{\prime \prime}=\left\{\begin{array}{rcl}s_{i,t} &amp;
{s_{i,t}+b_i\in Topk(\{s_{j,t}+b_i|1\leq j \leq N_r\},K_r)}\\0 &amp;
otherwise\end{array}\right.
\]</span></p>
<p>添加以下complementary sequence-wise balance
loss避免单一序列不均衡：</p>
<p><span class="math display">\[
\mathcal{L}_{Bal}=\alpha\sum^{N_r}_{i=1}f_iP_i,\
f_i=\frac{N_r}{K_rT}\sum^T_{t=1}\mathbb{I}(s_{i,t}\in
Topk(\{s_{j,t}|1\leq j \leq N_r\},K_r)),\
s^\prime_{i,t}=\frac{s_{i,t}}{\sum^{N_r}_{j=1}{s_{j,t}}},\
P_i=\frac{1}{T}\sum^T_{t=1}s^\prime_{i,t}
\]</span></p>
<p>同V2一样采用设备限制路由，但不使用丢弃token。</p>
<p>增加Multi-Token
Prediction学习，在每个位置把预测范围扩展到多个未来的token。MTP包括D个连续模块预测D个额外token，每个模块包括一个共享Eembedding层、一个共享输出层、一个Transformer、一个映射矩阵。</p>
<p><span class="math display">\[
\mathbf{h}_i^{\prime
k}=M_k[RMSNorm(\mathbf{h}_i^{k-1};RMSNorm(Emb(t_{i+k}))]
\]</span></p>
<p><span class="math display">\[
\mathbf{h}^k_{1:T-k}=Tranformer(\mathbf{h}^{\prime k}_{1:T-k})
\]</span></p>
<p><span class="math display">\[
P^k_{i+k+1}=OutHead(\mathbf{h}_i^k)
\]</span></p>
<p><span class="math display">\[
\mathcal{L}^k_{MTP}=CrossEntropy(P^k_{2+k:T+1},t_{2+k:T+1})=-\frac{1}{T}\sum^{T+1}_{i=2+k}logP^k_i[t_i]
\]</span></p>
<p><span class="math display">\[
\mathcal{L}_{MTP}=\frac{\lambda}{D}\sum^D_{k=1}\mathcal{L}^k_{MTP}
\]</span></p>
<p>训练工程优化：为流水线并行设计了新的DualPipe算法。开发了高效的cross-node
all-to-all communication
kernels。优化训练中多种计算的内存占用。使用FP8数据格式的混合精度框架。</p>
<p>数据在V2基础上，增加编码和数学比例，增加中英外多语言覆盖，总计14.8T。</p>
<h1 id="deepseek-r1">DeepSeek R1</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.12948">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-R1">Code</a></p>
<p>介绍了三个模型：DeepSeek-R1-Zero，不做SFT直接用强化学习；DeepSeek-R1，先用SFT冷启动，再用强化学习；从DeepSeek-R1给小模型蒸馏学习。</p>
<p>使用DeepSeek-V3-Base作为基础模型。强化学习沿用GRPO算法。奖励为规则，包括两部分：有确定答案的直接判断是否正确，判断是否符合CoT格式。奖励模型可能受到reward
hacking。</p>
<p>DeepSeek-R1-Zero仅靠强化学习就可获得推理能力，并且过程中会产生重新思考的能力，利用多数投票可以进一步提升性能。缺点是可读性差，语言混杂。</p>
<p>DeepSeek-R1先做SFT进行冷启动，然后做使用规则奖励的强化学习提升推理能力，当收敛时为后续迭代收集新的SFT数据，一类是推理数据，不再局限确定答案的问题，去除语言混杂和包含长段落或代码块的问答，另一类是非推理数据，对部分V3的SFT数据生成CoT答案，对简单问题直接生成答案。最终用800k数据微调两个epoch。最后再进行第二轮强化学习对齐价值观。</p>
<p>蒸馏：直接使用上面的800k生成数据通过SFT微调小模型，能增强其推理能力，比直接强化学习效果好。RL应该也能有提升。</p>
<p>失败尝试：Process Reward
Model：难以显式定义步骤，难以判别中间步是否正确，会产生reward
hacking。Monte Carlo Tree
Search：搜索空间巨大容易陷入局部最优，影响生成质量的价值模型难以学习。</p>
<h1 id="deepseek-vl">DeepSeek VL</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2403.05525">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-VL">Code</a></p>
<p>数据：预训练数据：图像文本交叉数据，图片说明数据，图表数据，网页代码数据，文档OCR数据，场景文本OCR数据，DeepSeek
LLM的文本数据。SFT数据：开源gpt4v数据集，预训练数据集里提取的图表数据，Screen-to-code任务里提取的UI代码数据，一些网上收集的使用样例处理后的数据。</p>
<p>模型架构：包含三个模块：混合视觉编码器、视觉语言适配器和语言模型。混合视觉编码器结合SAM-B和SigLIP-L编码器，高分辨率SAM-B视觉编码器首先将图像大小调整为1024x1024，并生成64x64x256的特征图，VL适配器最初会将其插值为96x96x256的大小，随后采用两个步幅为2的卷积层，生成24x24x1024的特征图，并将其重塑为576x1024，除此之外，由SigLIP-L生成的大小为576x1024的低分辨率特征图与高分辨率特征连接，从而产生576个具有2048维度的视觉token，经过GeLU激活后进入embedding层。VL适配器采用两层混合MLP，最初使用不同的单层MLP分别处理高分辨率特征和低分辨率特征，拼接特征后通过另一层MLP转换为LLM的输入空间。语言模型基于DeepSeek
LLM预训练模型继续预训练。</p>
<p>训练流水线：分为三个阶段：VL适配器热身，VL联合预训练，SFT。热身阶段，目标是在嵌入空间内的视觉和语言元素之间建立概念联系，冻结视觉编码器和LLM，只允许训练VL适配器。预训练阶段，保持冻结视觉编码器，优化语言模型和VL适配器，过多的多模态数据会导致LLM对语言能力的严重遗忘，合适的比例(多模态
: 语言=70% :
30%)可有效缓解遗忘问题，同时增强多模态能力，在1.3B模型上预训练，再通过SFT把能力扩展到7B模型，通过采用多选PPL方法来监控模型进度和以最小的比例将SFT数据引入训练数据的方法保证1.3B模型训练的稳定。SFT阶段，为节省显存冻结SAM-B参数，只监督学习答案和特殊token，不使用系统和用户提示词，使用混合多模态数据和纯文本对话数据。</p>
<h1 id="deepseek-vl2">DeepSeek VL2</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2412.10302v1">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-VL2">Code</a></p>
<p>数据：VL对齐数据：ShareGPT4V。预训练数据同VL。SFT数据：一般视觉问答，OCR和文档理解，图表理解，推理逻辑和数学，教材和学术问题，Web-to-code和plot-to-Python，视觉分割，对话生成，纯文本数据。</p>
<p>模型架构：同样包含三个模块。视觉编码器里，通过将高分辨率图像分割成平铺来实现动态平铺策略，定义一组候选分辨率以适应不同的纵横比，<span
class="math inline">\(C_R=\{(m·384,n·384)|m\in N,n\in N,1\leq m,n,mn
\leq 9\}\)</span>，对输入图片选择最小填充的比例，分割为<span
class="math inline">\(m_i*n_i\)</span>个384×384个小图和一个全局缩略图，然后使用一个SigLIP-SO400M-384视觉编码器把所有图生成embedding。VL适配器通过一个2*2像素随机化操作压缩每个小图的token数，给缩略图每行末、小图最后一列末、缩略图和小图之间添加特殊token，然后通过两层MLP映射到LLM里。LLM基于DeepSeek
MoE。</p>
<p>训练流水线：分为三个阶段：VL对齐，预训练，SFT。对齐阶段，冻结LLM，训练视觉编码器和VL适配器。预训练阶段，训练所有参数。SFT阶段，训练所有参数，只监督学习答案和特殊token，不使用系统和用户提示词。</p>
<h1 id="deepseek-prover">DeepSeek Prover</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2405.14333">Paper</a></p>
<h1 id="deepseek-prover-v1.5">DeepSeek Prover V1.5</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2408.08152">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/DeepSeek-Prover-V1.5">Code</a></p>
<h1 id="janus">Janus</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2410.13848">Paper</a> | <a
target="_blank" rel="noopener" href="https://github.com/deepseek-ai/Janus">Code</a></p>
<p>是一个统一多模态理解和生成的自回归框架。</p>
<p>模型架构：对于纯文本理解、多模态理解和视觉生成，应用独立的编码方法将原始输入转换为特征，然后由统一的自回归Transformer处理，对文本理解，使用LLM内置tokenizer将文本转换为离散ID再得到对应特征表示，对多模态理解，使用SigLIP编码器从图像提取高维语义特征，再使用理解适配器将图像特征映射到LLM输入空间，对视觉生成任务，使用VQ
tokenizer将图像转换为离散ID，使用生成适配器将ID对应embedding映射到LLM输入空间。拼接特征后送入LLM处理，LLM的内置预测头用于纯文本理解和多模态理解任务中的文本预测，随机初始化的预测头用于视觉生成任务中的图像预测。</p>
<p>训练流水线：分为三个阶段：训练适配器和图像头，统一预训练，SFT。第一阶段冻结视觉编码器和LLM，更新理解适配器、生成适配器和图像头。第二阶段解冻LLM，首先利用ImageNet-1k训练简单的视觉生成，然后利用text-to-image数据训练开放域生成任务。第三阶段微调除生成编码器之外的所有参数，只监督学习答案和特殊token，不使用系统和用户提示词，混合使用纯文本对话数据、多模态理解数据和视觉生成数据。</p>
<p>对于多模态理解、视觉生成和其他模态，可通过使用其他独立编码器扩展模态。</p>
<h1 id="janusflow">JanusFlow</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2411.07975">Paper</a></p>
<p>模型架构：多模态理解任务里，LLM处理图像文本交叉文本，图像前后添加特殊token，文本经过tokenizer转换为embedding，图像利用编码器转换为特征，经线性变换得到embedding，拼接embedding输出LLM。图像生成里，使用rectified
flow将文本序列作为条件生成对应图像，使用预训练SDXL-VAE生成，先在潜空间里采样高斯噪声，经过生成编码器得到embedding，再也当前时间步embedding拼接，LLM输出结果经生成解码器转换回潜空间，通过standard
Euler
solver更新状态，重复以上过程，最后通过VAE解码器解码成最终图像，利用classifier-free
guidance保证生成质量。为两个任务解耦解码器，使用SigLIP-Large-Patch/16作为理解编码器提取特征，使用ConvNeXt作为生成编码器和解码器，并在他们间添加long
skip connection。</p>
<p>训练流水线：分为三个阶段：随机初始化组件的适应，联合预训练，SFT。第一阶段训练线性层、生成编码器和生成解码器。第二阶段训练除视觉编码器以外的整个模型，最初分配了更高比例的多模态理解数据，随后提高了图像生成数据的比例以适应基于扩散模型的收敛要求。第三阶段解冻SigLIP编码器参数。</p>
<h1 id="janus-pro">Janus Pro</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.17811">Paper</a></p>
<p>模型架构同Janus。模型大小从1.5B提高到7B。</p>
<p>训练流程里修改第二阶段，增加ImageNet的训练时间，然后丢弃ImageNet数据，直接利用普通的文本到图像数据来训练模型。修改SFT的数据比例，将多模态数据、纯文本数据和文本转图像数据的比例从7
: 3 : 10更改为5 : 1 : 4。</p>
<p>扩展数据：预训练数据参考VL2添加了多模态理解数据。视觉生成里加入合成数据，真实数据与合成数据的比例1
: 1。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/30/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/02/14/Qwen%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%AC%94%E8%AE%B0/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-llm"><span class="toc-text">DeepSeek LLM</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-moe"><span class="toc-text">DeepSeek MOE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-coder"><span class="toc-text">DeepSeek Coder</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-math"><span class="toc-text">DeepSeek Math</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-v2"><span class="toc-text">DeepSeek V2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-v3"><span class="toc-text">DeepSeek V3</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-r1"><span class="toc-text">DeepSeek R1</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-vl"><span class="toc-text">DeepSeek VL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-vl2"><span class="toc-text">DeepSeek VL2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-prover"><span class="toc-text">DeepSeek Prover</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deepseek-prover-v1.5"><span class="toc-text">DeepSeek Prover V1.5</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#janus"><span class="toc-text">Janus</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#janusflow"><span class="toc-text">JanusFlow</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#janus-pro"><span class="toc-text">Janus Pro</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + DeepSeek%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%AC%94%E8%AE%B0 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F01%2F30%2FDeepSeek%25E6%258A%2580%25E6%259C%25AF%25E8%25B7%25AF%25E7%25BA%25BF%25E7%25AC%2594%25E8%25AE%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/01/30/DeepSeek%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%AC%94%E8%AE%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
