<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dong Wen" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Models in general domain 
      
      
      |
    
     Dong Wen&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Dong Wen's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      

      <li class="nav-item">
          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



      </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Models in general domain</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-03-25
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark mr-10" title="Categories"></i>
                
                <span class="span--category mr-8">
                  <a href="/categories/Medical-Informatics/" title="Medical Informatics">
                    <b>#</b> Medical Informatics
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/A-Stroll-Through-Medical-Informatics/" title="A Stroll Through Medical Informatics">
                    <b>#</b> A Stroll Through Medical Informatics
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 57 mins.
          </span>
      </div>

      <div class="markdown-body">
        <h2 id="transformer">Transformer</h2>
<ul>
<li><p>时间：2017</p></li>
<li><p>整体遵循encoder-decoder架构</p></li>
<li><p>encoder包括6个相同的层堆叠，每个层有两个子层：多头自注意力和前馈神经网络。对每个子层使用残差连接和层归一化。</p></li>
<li><p>decoder也包括6个相同的层堆叠，每个层有三个子层，两个多头自注意力和前馈神经网络，第二个多头自注意力子层输入包括encoder输出，每个子层也有残差连接和层归一化。第一个自注意力里包含掩码矩阵，防止看到未来信息。</p></li>
<li><p>Scaled Dot-Product Attention:</p>
<p><span class="math display">\[
Attention(Q,K,V)=softmax(\frac{QK^\top}{\sqrt{d_k}})V
\]</span></p></li>
<li><p>Multi-Head Attention:</p>
<p><span class="math display">\[
MultiHead(Q,K,V)=Concat(head1,...,head_n)W^o
\]</span></p>
<p><span class="math display">\[
head_i=Attention(QW^Q_i,KW^Q_i,VW^V_i)
\]</span></p></li>
<li><p>Position-wise Feed-Forward Networks:</p>
<p><span class="math display">\[
FFN(x)=max(0,xW1+b1)W2+b2
\]</span></p></li>
</ul>
<h2 id="transformer-xl">Transformer-XL</h2>
<ul>
<li><p>时间：2019</p></li>
<li><p>两个长度为L的连续segment分别为 <span
class="math inline">\(\mathbf{s}_\tau=[x_{\tau,1},...,x_{\tau,L}]\)</span>
和 <span
class="math inline">\(\mathbf{s}_{\tau+1}=[x_{\tau+1,1},...,x_{\tau+1,L}]\)</span>
(相邻无重叠)，<span
class="math inline">\(\mathbf{s}_\tau\)</span>算出的第n个隐藏层为<span
class="math inline">\(\mathbf{h}^n_\tau\)</span>，则<span
class="math inline">\(\mathbf{s}_{\tau+1}\)</span>的第n个隐藏层为：</p>
<p><span class="math display">\[
\tilde{\mathbf{h}}^{n−1}_{\tau+1}=[SG(\mathbf{h}^{n-1}_\tau),
\mathbf{h}^{n-1}_{\tau+1}]
\]</span></p>
<p><span class="math display">\[
\mathbf{q}^n_{\tau+1},\mathbf{k}^n_{\tau+1},\mathbf{v}^n_{\tau+1}=\mathbf{h}^{n-1}_{\tau+1}\mathbf{W}^\top_q,\tilde{\mathbf{h}}^{n-1}_{\tau+1}\mathbf{W}^\top_k,\tilde{\mathbf{h}}^{n-1}_{\tau+1}\mathbf{W}^\top_v
\]</span></p>
<p><span class="math display">\[
\mathbf{h}^n_{\tau+1}=TransformerLayer(\mathbf{q}^n_{\tau+1},\mathbf{k}^n_{\tau+1},\mathbf{v}^n_{\tau+1})
\]</span></p>
<p>SG代表stop-gradient，冻结前一个segment的hidden
state，不更新状态及梯度。</p></li>
<li><p>相对位置编码：展开原始绝对位置编码注意力公式：</p>
<p><span class="math display">\[
\mathbf{A}^{abs}_{i,j}=(\mathbf{W}_q(\mathbf{E}_{x_i}+\mathbf{U}_i))^\top(\mathbf{W}_k(\mathbf{E}_{x_j}+\mathbf{U}_j))
\]</span></p>
<p><span class="math display">\[
=\mathbf{E}_{x_i}^\top\mathbf{W}_q^\top\mathbf{W}_k\mathbf{E}_{x_j}+\mathbf{E}_{x_i}^\top\mathbf{W}_q^\top\mathbf{W}_k\mathbf{U}_j+\mathbf{U}_i^\top\mathbf{W}_q^\top\mathbf{W}_k\mathbf{E}_{x_j}+\mathbf{U}_i^\top\mathbf{W}_q^\top\mathbf{W}_k\mathbf{U}_j
\]</span></p>
<p>把绝对位置参数替换为相对位置参数，用可训练参数替换<span
class="math inline">\(\mathbf{W_qU}\)</span></p>
<p><span class="math display">\[
\mathbf{A}^{rel}_{i,j}=\mathbf{E}_{x_i}^\top\mathbf{W}_q^\top\mathbf{W}_{k,E}\mathbf{E}_{x_j}+\mathbf{E}_{x_i}^\top\mathbf{W}_q^\top\mathbf{W}_{k,R}\mathbf{R}_{i-j}+u^\top\mathbf{W}_{k,E}\mathbf{E}_{x_j}+v^\top\mathbf{W}_{k,R}\mathbf{R}_{i-j}
\]</span></p></li>
</ul>
<h2 id="bert">BERT</h2>
<ul>
<li><p>时间：2018</p></li>
<li><p>多层双向transformer encoder</p></li>
<li><p>层数记为<span class="math inline">\(L\)</span> ，hidden
size记为<span class="math inline">\(H\)</span>，self-attention
head数记做<span class="math inline">\(A\)</span>，<span
class="math inline">\(A=H/64\)</span>。embedding层维度<span
class="math inline">\(H\)</span>。全连接输入输出维度<span
class="math inline">\(H\)</span>，中间层维度<span
class="math inline">\(4H\)</span>。激活函数使用GeLU。</p>
<ul>
<li>BERT_BASE：<span class="math inline">\(L\)</span>=12，<span
class="math inline">\(H\)</span>=768，<span
class="math inline">\(A\)</span>=12，总参数规模110M。</li>
<li>BERT_BASE：<span class="math inline">\(L\)</span>=24，<span
class="math inline">\(H\)</span>=1024，<span
class="math inline">\(A\)</span>=16，总参数规模340M。</li>
</ul></li>
<li><p>输入层由token embedding、segment emebdding和position
embedding相加而成。输入文本通过WordPiece拆分，词表vocabulary包含30k个token。最长输入token长度512。每个序列第一个token为<code>[CLS]</code>，可作为整句表征用于分类任务。输入句子对间插入<code>[SEP]</code>，每个句子结尾都有一个<code>[CLS]</code>。</p></li>
<li><p>预训练任务包括masked LM和next sentence
prediction。MLM对每个序列随即掩码15%的token，预测被掩码的token。预训练语料为800M单词的BooksCorpus和2.5B单词的英语Wikipedia。</p></li>
<li><p>用 <code>batch_size=256</code> 训练1M步，相当于训练40个epoch。使用Adam优化器，学习率1e-4，前10000步warmup。所有层dropout=0.1。</p></li>
<li><p>微调：</p>
<ul>
<li><p>句子对分类：输入格式为<code>[CLS]SENT1[SEP]SENT2</code>，使用<code>[CLS]</code>的输出向量，最后添加分类层。</p></li>
<li><p>单句分类：输入格式为<code>[CLS]SENT1</code>，使用<code>[CLS]</code>的输出向量，最后添加分类层。</p></li>
<li><p>QA：输入格式为<code>[CLS]QUESTION[SEP]CONTEXT</code>，添加开始参数向量和结束参数向量，分别最大化开始位置向量与开始向量内积，对结束位置同样方式计算。</p></li>
<li><p>序列标注：输入格式为<code>[CLS]SENT1</code>，最后添加分类层，对每个位置预测标签。</p></li>
</ul></li>
</ul>
<h2 id="roberta">RoBERTa</h2>
<ul>
<li><p>时间：2019</p></li>
<li><p>预训练语料包括：BooksCorpus, English Wikipedia, CC-News,
OpenWebText, Stories。</p></li>
<li><p>为了预训练更大数据集，对训练数据使用动态掩码，每次给模型喂数据时生成掩码模式。</p></li>
<li><p>每个输入是从一个或多个文档中连续采样的完整句子。到达一个文档末尾时，开始从下一个文档中采样，在文档之间增加一个额外的分隔符。去除NSP损失。</p></li>
<li><p>使用更大的batch
size，<code>batch_size = 8K</code>。也需要相应地增加学习率，base使用6e-4，large使用4e-4。</p></li>
<li><p>使用50k大小的byte-level BPE vocabulary。</p></li>
<li><p>预训练步数增加，下游任务性能显著提高，没有过拟合迹象。</p></li>
</ul>
<h2 id="albert">ALBERT</h2>
<ul>
<li><p>时间：2019</p></li>
<li><p>embedding参数因子分解：减小embedding层维度，再投影到大维度的隐空间。embedding层参数规模从<span
class="math inline">\(O(V\times H)\)</span>降低到<span
class="math inline">\(O(V\times E+E\times H)\)</span>。</p></li>
<li><p>跨层参数共享：原始Transformer只有encoder和decoder共享embedding层权重、decoder里embedding和输出层共享权重。ALBERT跨层共享所有参数，降低参数规模。</p></li>
<li><p>句子间建模：保留MLM，使用n-gram
masking。去掉NSP。使用sentence-order prediction (SOP)
损失学习连贯句子顺序。</p></li>
<li><p>batch size = 4096，学习率为 0.00176，优化器为LAMB。</p></li>
<li><p>同等配置ALBERT比BERT参数少很多，数据吞吐量更高，但模型效果也有所降低。ALBERT-xxlarge
(235M)和BERT-large (334M) 训练大致相同时间，效果更好。</p></li>
</ul>
<h2 id="electra">ELECTRA</h2>
<ul>
<li><p>时间：2020</p></li>
<li><p>用replaced token
detection任务进行预训练。分别训练一个生成器和一个判别器，对生成器训练MLM任务，然后让判别器预测生成器输出结果里每个位置与原文相比是否被替换过。两个模型分别使用MLM掩码交叉熵损失和所有位置分类交叉熵损失，判别器的任务简单所以对损失函数放大。两者同时训练，但判别器梯度不会传给生成器。最后仅使用判别器微调下游任务。</p></li>
<li><p>两个模型共享权重能提升效果，但生成器弱一些有助于判别器的学习，所以仅共享embedding层权重。</p></li>
</ul>
<h2 id="xlnet">XLNet</h2>
<ul>
<li><p>时间：2019</p></li>
<li><p>排列语言建模 permutation language modeling: 令<span
class="math inline">\(\mathcal{Z}_T\)</span>是长度为<span
class="math inline">\(T\)</span>的索引序列的所有可能排列的集合。用<span
class="math inline">\(\mathcal{z}_t\)</span>和<span
class="math inline">\(\mathbf{z}_{&lt;t}\)</span>来表示一个排列<span
class="math inline">\(\mathbf{z}\in\mathcal{Z}_T\)</span>的第<span
class="math inline">\(t\)</span>个元素和前<span
class="math inline">\(t-1\)</span>个元素。排列语言建模目标可以表示为：</p>
<p><span class="math display">\[
\underset{\theta}{max}
\mathbb{E}_{\mathbf{z}\in\mathcal{Z}_T}[\sum^{T}_{t=1}{logp_{\theta}(x_{z_t}|\mathbf{x_z}_{&lt;t})}]
\]</span></p></li>
<li><p>双流自注意力 Two-Stream Self-Attention: 每个token使用content
representation和query representation两部分表示，content representation
<span class="math inline">\(h_\theta(\mathbf{x_z}_{\leq
t})\)</span>同时编码上下文和<span
class="math inline">\(x_{z_t}\)</span>，query representation <span
class="math inline">\(g_\theta(\mathbf{x_z}_{&lt;t},z_t)\)</span>只能访问上下文<span
class="math inline">\(\mathbf{x_z}_{&lt;t}\)</span>和位置<span
class="math inline">\(z_t\)</span>，不能访问内容<span
class="math inline">\(x_{z_t}\)</span>。第一层：content
stream设为相应的word embedding，<span
class="math inline">\(g^{(0)}_i=w\)</span>。query
stream初始化为trainable vector，<span
class="math inline">\(h^{(0)}_i=e(x_i)\)</span>。每个自注意力层：<span
class="math inline">\(g^{(m)}_{z_t} \leftarrow Attention(Q =
g^{(m−1)}_{z_t},KV = h^{(m−1)}_{\mathbf{z}&lt;t};\theta)\)</span>,
(query stream: use <span class="math inline">\(z_t\)</span> but cannot
see <span class="math inline">\(x_{z_t}\)</span>)<span
class="math inline">\(h^{(m)}_{z_t} \leftarrow Attention(Q =
h^{(m−1)}_{z_t},KV = h^{(m−1)}_{\mathbf{z}\leq t};\theta)\)</span>,
(content stream: use both <span class="math inline">\(z_t\)</span> and
<span class="math inline">\(x_{z_t}\)</span>)最后使用最后一层query
representation计算：</p>
<p><span class="math display">\[
p_\theta(X_{z_t}=x|\mathbf{x}_{z_{&lt;t}})=\frac{exp(e(x)^\top
g_\theta(\mathbf{x_z}_{&lt;t},z_t))}{\sum_{x&#39;}exp(e(x&#39;)^\top
g_\theta(\mathbf{x_z}_{&lt;t},z_t))}
\]</span></p>
<p>Partial Prediction:
为降低优化难度，仅预测分解顺序中的最后一批token。</p></li>
<li><p>基于原始序列应用相对位置编码。用相对段编码区分input
segment，为每个注意力头学习一个注意力权重：<span
class="math inline">\(a_{ij} = (q_i + b)^\top
s_{ij}\)</span>，最后加到标准注意力权重上。</p></li>
<li><p>段递归机制：对来自长序列s的两个 segment ，<span
class="math inline">\(\tilde{\mathbf{x}}=\mathbf{s}_{1:T}\)</span>和<span
class="math inline">\(\mathbf{x}=\mathbf{s}_{T+1:2T}\)</span>。基于排列<span
class="math inline">\(\tilde{x}\)</span>，为每个层缓存得到的content
representation <span
class="math inline">\(\tilde{h}^{(m)}\)</span>。<span
class="math inline">\(\mathbf{x}\)</span>的带有memory的注意力机制可以写成：</p>
<p><span class="math display">\[
h^{(m)}_{z_t} \leftarrow Attention(Q=h^{(m−1)}_{z_t},
KV=[\tilde{h}^{(m−1)}, h^{(m−1)}_{\mathbf{z}_{≤t}}]; \theta)
\]</span></p>
<p>query representation同理可得。</p></li>
<li><p>预训练语料：BooksCorpus, English Wikipedia, Giga5, ClueWeb
2012-B, Common Crawl，共计32.89B token。</p></li>
</ul>
<h2 id="unilm">UniLM</h2>
<ul>
<li><p>时间：2019</p></li>
<li><p>通过几个无监督的语言建模目标来优化共享的 Transformer网络，即单向语言模型、双向语言模型、以及 sequence-to-sequence语言模型。使用不同的自注意力编码控制对将要预测的token上下文的访问。</p></li>
<li><p>输入格式：输入开头添加<code>[SOS]</code>，每个segment结尾添加<code>[EOS]</code>。</p></li>
<li><p>为便于比较，遵循BERT large结构，24层Transformer。由BERT
large初始化，训练数据同BERT。</p></li>
<li><p>预训练任务：MLM (cloze task)</p>
<ul>
<li><p>单向语言模型：使用left-to-right及right-to-left语言模型目标。通过使用三角矩阵的self-attention
mask实现，上三角部分被设置为<span
class="math inline">\(-\infty\)</span>，其他部分为0。</p></li>
<li><p>双向语言模型：self-attention
mask是全0矩阵。也包含NSP任务。</p></li>
<li><p>sequence-to-sequence语言模型：第一个segment的token可以看到两个方向，第二个segment只能看到其自身及左侧所有。self-attention
mask左边部分被设置为全0，右上部分被设置为<span
class="math inline">\(-\infty\)</span>。右下部分上三角部分被设置为<span
class="math inline">\(-\infty\)</span>，其他部分为0。</p></li>
</ul></li>
</ul>
<h2 id="bart">BART</h2>
<ul>
<li><p>时间：2019</p></li>
<li><p>降噪自编码器 denoising autoencoder
(DAE) ，将被破坏的文档映射到其原始文档。</p></li>
<li><p>模型结构同Transformer，sequence to
sequence模型，包含一个双向编码器和一个从左到右的自回归解码器，使用GeLU激活函数。</p></li>
<li><p>通过破坏文档，然后优化输出和原文的重建损失来预训练。对原始数据的变换包括：token掩码，token删除，文本填充
(替换插入span)，句子排列 (打乱连续句子顺序)，文档旋转
(从随机位置作为新的起点旋转文档)。</p></li>
<li><p>预训练语料同RoBERTa。</p></li>
<li><p>同一个预训练方法的性能在不同的任务中差异很大。token掩码相关任务很重要。</p></li>
<li><p>下游任务：</p>
<ul>
<li><p>序列分类：给编码器和解码器相同输入，用解码器最后一个token的最后一层隐状态分类。</p></li>
<li><p>token分类：给编码器和解码器相同输入，用解码器的最后一层隐状态对token分类。</p></li>
<li><p>序列生成：编码器输入上下文，生成中解码器输入目标序列，解码器逐个生成输出。</p></li>
<li><p>机器翻译：通过平行语料训练新的编码器，将整个BART模型作为解码器。</p></li>
</ul></li>
</ul>
<h2 id="t5">T5</h2>
<ul>
<li><p>时间：2020</p></li>
<li><p>将每一个文本处理问题都作为一个 "text-to-text"
的问题，即以文本为输入、产生新的文本作为输出。</p></li>
<li><p>模型大体同Transformer，修改：层归一化仅rescale去掉bias ，将层归一化放在残差连接之前，使用共享的相对位置编码标量添加到注意力计算里。</p></li>
<li><p>输入转化为任务前缀+输入数据的文本，输出答案文本。</p></li>
<li><p>预训练语料：C4。预训练任务：对输入随机采样连续token，替换为序列里不重复的特殊的哨兵token，目标输出为拼接所有哨兵token加预测原始span。</p></li>
<li><p>增加预训练、增大模型规模、模型集成都有帮助，可以增加batch
size或训练步数。</p></li>
</ul>
<h2 id="gtp1">GTP1</h2>
<ul>
<li><p>时间：2018</p></li>
<li><p>模型：Transformer decoder。<span
class="math inline">\(L\)</span>=12，<span
class="math inline">\(H\)</span>=768，<span
class="math inline">\(A\)</span>=12，激活函数GeLU。使用40k BPE
词表。</p></li>
<li><p>预训练数据是BookCorpus。预训练任务是使用标准的语言建模目标来最大化似然：</p>
<p><span class="math display">\[
L_1(\mathcal{U}) = \sum_i logP(u_i|u_{i−k},...,u_{i−1};\theta)
\]</span></p></li>
<li><p>Adam优化器，学习率前2000次迭代从0线性增加到2.5e-4，再按余弦曲线下降到0。batch
size = 64，epoch = 100。</p></li>
<li><p>语言模型目标有助于下游任务，所以有监督微调的目标是两部分优化目标加权求和。</p></li>
<li><p>下游任务输入格式：</p>
<ul>
<li><p>非结构化输入：如文本分类，直接输入文本序列。</p></li>
<li><p>文本蕴含textual
entailment：有序文本对，拼接两个文本序列，中间用间隔符 "$"
分隔。</p></li>
<li><p>文本相似度：无序文本对，分别用两种顺序的包含间隔符的序列对得到隐状态，主元素相加后分类。</p></li>
<li><p>问答和常识推理：对每个候选答案构造"上下文-问题-$-候选答案"序列，分别输出，最后归一化。</p></li>
</ul></li>
</ul>
<h2 id="gpt2">GPT2</h2>
<ul>
<li><p>时间：2019</p></li>
<li><p>模型：在GPT1的基础上，层归一化被移到每个子块的输入，并且在最后一个block后增加一个额外的层归一化，初始化时残差层权重按<span
class="math inline">\(1/\sqrt{N}\)</span>的系数缩放，<span
class="math inline">\(N\)</span>是残差层数量。词表量扩大到50k。上下文窗口从512扩大到1024，batch
size扩大到512。</p></li>
<li><p>预训练语料是WebText。</p></li>
<li><p>下游任务：验证不经过微调的模型的zero
shot能力，除了语言模型和问答任务和之前推理做法一样，其他的采用了promt的方式。对于比较容易说清楚任务的直接prompt。阅读理解：answer
with a name from the document in response to a who
question。摘要：TL;DR: 。否则，给一个例子。翻译：english sentence =
frence sentence, english sentence = 。问答类似。</p></li>
</ul>
<h2 id="gpt3">GPT3</h2>
<ul>
<li><p>时间：2020</p></li>
<li><p>模型：在GPT2的基础上，注意力block里使用交替的dense和locally
banded sparse的注意力模式，locally banded
sparse注意力是每个位置的注意力仅依赖于附近的k个位置。上下文窗口扩大到2048。</p></li>
<li><p>预训练语料包括过滤后的Common Crawl和其他高质量数据集
(扩展的WebText、两个基于互联网的books语料、英文维基百科)。</p></li>
<li><p>较大的模型使用较大的batch
size，较小的学习率。混合使用模型并行(在每个矩阵乘法上使用模型并行，即沿着宽度维度来划分模型；在网络各层上使用模型并行，即沿着深度维度来划分模型)。</p></li>
<li><p>下游任务：问答任务，提供几个例子，prompt为"Answer: " or "A:
"。分类任务，prompt为“True” or “False”。补全任务用beam
search。填空用这种格式：Alice was friends with Bob. Alice went to visit
her friend __. -&gt;。另外一些任务直接用自然语言询问：Q: What is 40649
minus 78746? A:。</p></li>
</ul>
<h2 id="instructgpt">InstructGPT</h2>
<ul>
<li><p>时间：2022</p></li>
<li><p>微调GPT3模型align人类偏好。第一步根据专家提供的问答数据有监督微调，第二步根据专家标注的答案比较训练奖励模型，第三步使用奖励模型通过PPO算法微调。</p></li>
<li><p>supervised fine-tuning (SFT):
13k条数据，训练16个epoch。在1个epoch后就开始过拟合，但训练更多的epoch有助于RM
score和human preference rating。</p></li>
<li><p>reward modeling (RM): 从移除final unembedding
layer的SFT模型开始，为节省计算量只使用了6B模型，且175B模型训练不稳定。33k条数据。损失函数为：</p>
<p><span class="math display">\[
loss(\theta) = -\frac{1}{\binom{K}{2}} E_{(x, y_w, y_l) \sim
\mathcal{D}} \left[ \log \left( \sigma \left( r_{\theta}(x, y_w) -
r_{\theta}(x, y_l) \right) \right) \right]
\]</span></p></li>
<li><p>Reinforcement learning: RL: 31k条数据，优化目标为：</p>
<p><span class="math display">\[
\text{objective}(\phi) = \mathbb{E}_{(x,y) \sim
\mathcal{D}_{\pi_{\phi}^{\text{RL}}}} \left[ r_{\theta}(x, y) - \beta
\log \left( \frac{\pi_{\phi}^{\text{RL}}(y \mid x)}{\pi^{\text{SFT}}(y
\mid x)} \right) \right] + \gamma \mathbb{E}_{x \sim
\mathcal{D}_{\text{pretrain}}} \left[ \log(\pi_{\phi}^{\text{RL}}(x))
\right]
\]</span></p>
<p>最后一项为预训练语言模型的优化目标，PPO模型里，<span
class="math inline">\(\gamma=0\)</span>。</p></li>
</ul>
<h2 id="palm">PaLM</h2>
<ul>
<li><p>时间：2022</p></li>
<li><p>模型：基于标准Transformer decoder，做以下修改：</p>
<ul>
<li><p>使用SwiGLU作为MLP的激活函数</p></li>
<li><p>Transformer block里并行计算：<span
class="math inline">\(y=x+MLP(LayerNorm(x))+Attention(LayerNorm(x))\)</span></p></li>
<li><p>使用multi-query
attention：query是多头的，每个头的key/value投影是共享的。</p></li>
<li><p>使用ROPE embedding</p></li>
<li><p>共享输入和输出embedding</p></li>
<li><p>去掉全连接层和归一化的偏置项，增加训练稳定性。</p></li>
<li><p>使用256k的词表</p></li>
</ul></li>
<li><p>预训练数据为780B高质量语料，包括了过滤的网页、书籍、维基百科、新闻文章、源代码、社交媒体对话等数据。通过Pathways系统并行训练。</p></li>
</ul>
<h2 id="llama">LLaMA</h2>
<ul>
<li><p>时间：2023</p></li>
<li><p>预训练数据：English CommonCrawl, C4, Github, wikipedia, Gutenberg
Project, ThePile的Books3部分, ArXiv,
StackExchang。使用BPE分词。</p></li>
<li><p>模型：基于Transformer encoder，做以下修改：</p>
<ul>
<li><p>每个子层的归一化从输出移到输入，使用RMSNorm。</p></li>
<li><p>使用SwiGLU激活函数，维度为<span
class="math inline">\(\frac{2}{3}\times4d\)</span>。</p></li>
<li><p>使用ROPE embedding</p></li>
</ul></li>
<li><p>使用AdamW优化器，使用causal multi-head
attention的高效实现，使用模型并行和序列并行。</p></li>
<li><p>LLaMA2在1的基础上，执行了更可靠的数据清洗、更新了数据mixture、在40%更多的total
tokens上进行了训练、翻倍了上下文长度、并使用grouped-query
attention(GQA)来提高推理可扩展性。</p></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/07/Tasks%20from%20medical%20NLP%20benchmarks/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/01/07/Models-in-biomedical-domain/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#transformer"><span class="toc-text">Transformer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#transformer-xl"><span class="toc-text">Transformer-XL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bert"><span class="toc-text">BERT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#roberta"><span class="toc-text">RoBERTa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#albert"><span class="toc-text">ALBERT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#electra"><span class="toc-text">ELECTRA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#xlnet"><span class="toc-text">XLNet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unilm"><span class="toc-text">UniLM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#bart"><span class="toc-text">BART</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#t5"><span class="toc-text">T5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gtp1"><span class="toc-text">GTP1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpt2"><span class="toc-text">GPT2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpt3"><span class="toc-text">GPT3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#instructgpt"><span class="toc-text">InstructGPT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#palm"><span class="toc-text">PaLM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#llama"><span class="toc-text">LLaMA</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Models%20in%20general%20domain + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F01%2F07%2FModels-in-general-domain%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/01/07/Models-in-general-domain/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
