<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Methods for information extraction 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      

      <li class="nav-item">
          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



      </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Methods for information extraction</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-01-07
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark mr-10" title="Categories"></i>
                
                <span class="span--category mr-8">
                  <a href="/categories/Medical-Informatics/" title="Medical Informatics">
                    <b>#</b> Medical Informatics
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/A-Stroll-Through-Medical-Informatics/" title="A Stroll Through Medical Informatics">
                    <b>#</b> A Stroll Through Medical Informatics
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 52 mins.
          </span>
      </div>

      <div class="markdown-body">
        <h1 id="总体思想">总体思想</h1>
<p>对一个字段开发抽取算法的过程本质是寻找确认相应信息的最低信息熵的路径，通过优化存在依赖关系的各个环节，提升总体表现。</p>
<p><span class="math display">\[
argmin{-\log{P(x)}}
\]</span></p>
<p><span class="math display">\[
P(x_1, x_2, … x_n) = P(x_1|x_2, … x_n)·P(x_2|x_3, … x_n) …
P(x_{n-1}|x_n)·P(x_n)
\]</span></p>
<p>各种目标信息存在不同的成文方式，各种单一技术出于原理有具体的适用场景，很难用单一方法满足各种语境下的信息抽取需求，所以需要通过技术定义的多角度方法约束结果，得到满足业务定义的结果。</p>
<h1 id="基于规则的方法">基于规则的方法</h1>
<p>规则方法主要是利用文本匹配、正则表达式、基于外部工具生成特征等文本信息通过逻辑判断得到结果，可以使用的文本信息包括：</p>
<ul>
<li><p>文本匹配：通过特定的关键词或字典（停用词表、情感词表、受控词表、本体术语集等）定位目标。e.g.
通过查找UMLS术语集识别疾病名称。</p></li>
<li><p>正则表达式：可以看作泛化增强的文本匹配，通过更复杂的匹配方式确定目标文本片段的前后边界和内部分组。e.g.
通过<code>"NCT\d&#123;8&#125;"</code>就可以很准确地找到NCT ID。</p></li>
<li><p>语言学特征：通过外部NLP工具得到字词句等不同粒度的标注信息，再根据语法句法等规律构建规则。目前主要用到的工具有Spacy、Stanza和NLTK，主要语言学特征包括词性（part
of speech，名词、动词、形容词等，<a
target="_blank" rel="noopener" href="https://universaldependencies.org/u/pos/">Universal POS
tags</a>，<a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52295505/article/details/115867305">universal
POS tags</a>）、词元（lemma，去掉词缀的单词主干）、依存句法（dependency
parse，包括从属词、支配词、依存关系的三元组，<a
target="_blank" rel="noopener" href="https://universaldependencies.org/u/dep/all.html">Universal
Dependencies</a>，<a
target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_52295505/article/details/115867305">universal
POS
tags</a>）等。此外，Spacy和Stanza还提供实体识别模型可以识别到常用实体类别，具体包括：PERSON,
NORP (nationalities, religious and political groups), FAC (buildings,
airports etc.), ORG (organizations), GPE (countries, cities etc.), LOC
(mountain ranges, water bodies etc.), PRODUCT (products), EVENT (event
names), WORK_OF_ART (books, song titles), LAW (legal document titles),
LANGUAGE (named languages), DATE, TIME, PERCENT, MONEY, QUANTITY,
ORDINAL and CARDINAL。e.g.
在识别样本量时，如果一个词有实体标签“CARDINAL“，且支配词是名词，且支配词在”patients”、“subjects”等词表里，且支配词词性是名词，这个词就可以纳入候选。</p></li>
</ul>
<p>规则定义可以像<a target="_blank" rel="noopener" href="https://phekb.org/phenotypes">Phenotypes |
PheKB</a>一样通过业务知识制定判断流程，这种方式具有排他性，不存在可缓冲的调整边界。也可以像<a
target="_blank" rel="noopener" href="https://lks-chart.github.io/CHARTextract-docs/05-rule-refinement/">Rule
Refinement |
CHARTextract</a>一样，定义指标后按项目打分，通过阈值判断得分所属类别，这种方式是一种朴素的模型方法，可以通过调节参数优化效果，但调节试验过程很困难。</p>
<p>规则方法的优势是可解释性强，错误结果可以溯源修正，因此如果规则结果满足期望，应该把规则作为优先方法。但劣势是人工规则是在词层面上解析文本。如果基于词锚定的关键规则点与目标信息的语义有比较明确的一致性或相关性，效果就比较好，否则永远有抽象语义难以到达，或者多种规则发生冲突或遗漏。例如寻找研究注册号时，可以从业务理解角度明确研究注册号是几个有限注册源规定的格式，就可以用正则表达式保证满足高召回和高精确，但用字典寻找疾病名称时，可能存在子串匹配或歧义问题，UMLS匹配出的结果直接使用是不合适的，但匹配结果可以作为一方面结果，再配合其他规则提升效果。</p>
<p>示例：</p>
<ul>
<li><p>NCT ID：通过模板<code>NCT\d&#123;8&#125;</code>匹配得到。</p></li>
<li><p>研究类型：首先对句子分类后，选择“A”和“M”句子，查找开头为“a|an|this”结尾为“study|trial”的字符串片段，并排除其中含有介词的。后续如需判断是否多中心等信息，通过字典匹配。</p></li>
<li><p>样本量：首先对句子分类后，选择“M”、“P”、“O”、“R”的句子，基于Spacy提供的预训练模型识别所有数字，利用句法依存关系保留数字修饰目标词的记录，目标词包括patients、adults、children、subjects等，找到最大的数字，如果该句里仅包含一个数字，则这个数字为样本量，否则判断第一个数字和后面数字的大小关系，如果第一个不是最大的或者第一个和后面几个相近，则总样本量需要把所有数字加起来，否则第一个数字应该就是总样本量。</p></li>
<li><p>研究疾病：首先对句子分类后，按“A”、“P”、“M”的顺序，基于Scipacy提供的BC5CDR模型，识别所有疾病名称，保留第一个识别结果。</p></li>
<li><p>研究对象：首先对句子分类后，选择“A”的句子，查找开头为“of”结尾为“in|on”的字符串片段，保留第一个结果。</p></li>
<li><p>注册起始结束时间：首先对句子分类后，选择“P”、“R”、“O”且包含日期格式字符串的句子，查找通过“between”和“and”连接的两个日期字符串，分别为起始日期和结束日期。</p></li>
<li><p>剂量：首先对句子分类后，选择“I”和“M”的句子，基于Scipacy提供的BC5CDR模型，识别所有化学名称，查找化学名称实体后接数字和“mg|g”的结果。</p></li>
<li><p>终点事件：首先对句子分类后，选择“M”和“O”的句子，查找格式为“(primary|secondary)
(?:outcome|endpoint) (was|is)
(.+)”的句子，根据句法解析结果，找出is从属于“ROOT”且后面的内容里从属为“attr”且词性为“NOUN”的结果。</p></li>
<li><p>基金：首先对句子分类后，选择“M”、“R”、“C”、“I”、“A”的句子，查找关键词“funding”后接的结果，如果其中包含nih、program、grant、project等认为是有效结果。</p></li>
</ul>
<h1 id="基于机器学习的方法">基于机器学习的方法</h1>
<p>机器学习方法可以一定程度上弥补手工规则呆板局限的劣势，模型可以学习包含上下文信息的模式规律。随着模型考虑的特征信息增加，模型表现近似于语义层面的推断，这比规则方法的词层面上升了维度，在具体任务中能给出更灵活更全面的表现。但机器学习模型的表现与输入数据数量和质量息息相关，需要较多人力投入，且难以直接手动修复错误表现，所以应用中要利用其优势作为预测核心，上下游也需要规则约束和验证数据以提升落地表现。</p>
<h2 id="命名实体识别">命名实体识别</h2>
<p>命名实体识别是个常用术语，实际应用中，这个任务可以看作信息片段抽取，不限于命名实体。形式化定义为给定预定义类别
<span class="math inline">\(C=\{c_1, … c_m\}\)</span>，输入文本 <span
class="math inline">\(d=\{w_0, …
w_n\}\)</span>，返回文本片段和所属类别集合 <span
class="math inline">\(r=\{(b_0, e_0, c_0), … (b_p, e_p,
c_p)\}\)</span>。</p>
<p>这个任务也可以通过规则完成，对某些构成有特定规律且不易混淆的信息采用规则就可以得到很好的表现，但对于某些难以用规则定义或穷举的信息，需要借助机器学习模型完成。</p>
<p>序列标注（sequence
labeling）是最基本的方法，经典方法如HMM、CRF、BiLSTM-CRF等都属于这类，顾名思义就是对文本的词或字符序列标注对应的标签，一般中文输入以字为单位，英文输入以词为单位，bert等预训练模型以wordpiece
token为单位优化out of
vocabulary问题，输出用BIO、BIOES等标注方式，B是实体起始位置，I是实体非起始位置，如果有E是实体结束位置，O是非实体位置。工作机制是通过手工特征或网络提取特征后，通过CRF或softmax解码得到标签序列。</p>
<ul>
<li>HMM：隐马尔科夫模型，把文本序列看作观测序列，实体标注看作隐状态序列，假设某时刻观测只依赖于该时刻隐状态且当前状态只与前一状态有关，学习初始时刻各状态出现的概率、各个状态间转移的概率和从状态生成观测值的概率，即得到HMM模型参数，是学习生成式的联合概率分布。解码时即通过文本观测序列推测标注隐藏序列，利用学习到的概率矩阵参数可得到各种状态路径的得分，通过维特比算法得到最佳路径。</li>
<li>CRF：条件随机场模型，假设X和Y都是线性表示的随机变量序列，给定X下Y的条件概率只与前后临近状态有关，一般只考虑前一状态，学习给定X条件下Y的条件概率分布。原始CRF方法通过定义与原始文本、位置、当前标签、前一标签有关的特征函数，包括从原始序列通过特征函数生成特征序列的状态特征函数和相邻状态转移得分的转移特征函数，学习每个特征函数的权重。加入神经网络的CRF层从上游编码层得到特征序列，再学习转移矩阵。解码时通过计算标签序列的发射和转移路径得分，通过维特比算法得到最佳路径。</li>
<li><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1508.01991v1">BiLSTM-CRF</a>：BERT出现前最为广泛使用的序列标注模型结构，文本向量化后通过双向LSTM提取特征，再通过CRF解码得到标注序列。LSTM里每个文本作为一个时间步，拼接输入向量和上一时间步的输出，分别计算输入门、遗忘门、输出门，再加上上一时间步的长时记忆，计算长时记忆和短时记忆后输出到下一时间步。分别按正序和倒序计算一遍以充分获得前后上下文信息，再拼接起来作为发射矩阵传入CRF。另外，从计算效率、特征提取等角度出发，BiLSTM也可替换为CNN等其他模块。输入向量加入其他手工特征也可提升模型表现。</li>
<li><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1810.04805">BERT</a>：通过多层transformer的encoder学习文本表示，在大规模语料训练后，在面向任务语料上小数据量学习即可迁移知识获得更好的表现。transformer的每个单元通过多头自注意力从不同角度融合全局特征，相比RNN也有更高的计算效率，加上层归一化和残差连接提升学习效率，从而transformer通过深层网络学习到非常复杂的多层次全局文本特征，加上大规模语料的学习，使预训练模型有很强的泛化能力。由于BERT本身已经有很强的上下文知识，所以直接通过全连接层和softmax输出每个标签概率即可得到标签序列，且实际表现不比再通过CRF解码差。理论上CRF的优势是可以空值序列相邻标签间连接关系，但对于不同分布和数量的数据，bert-softmax和bert-crf的表现可能会不绝对，针对具体数据表现决定即可。</li>
</ul>
<p>如果文本里存在多个实体嵌套或重叠，上面的序列标注方法就无法处理，下面的方法都会考虑这个问题。</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.11476.pdf">MRC</a>：阅读理解，把实体识别问题看作阅读理解回答问题。这个方法利用BERT会学习全局上下文信息的特性，在输入时把实体定义作为问题和文本用间隔符拼接起来，再通过两个位置二分类序列得到实体起始和结束的指针。由于加入了额外的信息，表现会比序列标注好很多，但由于要给每个实体类别都预测一次，效率会非常差。另外，这里采用的分别预测头尾指针再合并的方法，有利于处理嵌套问题，头尾指针序列也可作为中间特征传入后续任务，实体类别多时也可避免标签稀疏问题，但没有反映出头尾位置的关系，不太符合认知规律，但确实是有效的标注方法被很多研究使用。</p></li>
<li><p>片段分类：BERT的每个token对应的输出代表这个位置的上下文表示，包含了上下文在这个位置的有权信息，所以直接把某个token或span对应向量拿出来做分类就能得到类别判断。但这个方法的问题是待预测样本数量非常大，且需要限定长度。<a
target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9030542/">S-NER: A
Concise and Efficient Span-Based Model for Named Entity Recognition -
PMC (nih.gov)</a></p></li>
<li><p>多头选择：类似片段分类，对每个位置每种实体类型计算一个得分，选择得分超过阈值的类别和位置。一种流行的方法是<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2005.07150">双仿射变换</a>，通过BERT或BiLSTM对文本编码后，通过两个全连接层分别得到开始指针和结尾指针表示，再通过双仿射变换得到
<span class="math inline">\(c×d×d\)</span>
的矩阵表示标签类别和位置。实际实验结果是由于结果里有效标签非常稀疏，一般的交叉熵损失很难收敛，即便用了负采样效果也不佳，而负采样又会产生效率问题，推断问题可能是双仿射矩阵参数量大不容易学习，标签稀疏更难以对每个参数都稳定更新。另一个流行的方法是<a
target="_blank" rel="noopener" href="https://spaces.ac.cn/archives/8373">GlobalPointer</a>，头尾指针序列融合的部分改成了乘性注意力，并加入相对位置向量进行距离约束，输出矩阵里每个位置二分类是否属于对应类别，效率和表现都很好。在实际数据里，可能由于嵌套实体多少，GlobalPointer相比CRF各有千秋。</p></li>
<li><p>生成式模型：略。</p></li>
</ul>
<h2 id="关系分类">关系分类</h2>
<p>实体抽取并不是信息抽取的终点，命名实体是一种客观属性，不一定是业务属性，即使按业务定义标注数据，预测结果里也可能得到溢出定义范围的结果，这时要明确预测的每个候选结果是否归属于目标主体，即实体间逻辑关系和实体属性归属关系，就需要进一步做关系分类了。如果一篇文档里我们预先知道某些对象存在唯一值或接受多个值，经过模型预测和规则筛选最后留下有效结果，虽然这是一个实体识别的过程，但相当于基于业务先验知识，隐含了通过筛选逻辑将有效结果关联到主体对象的过程。对于需要结构化利用的信息，实体抽取的结果是散在的点，可能不足以构成知识，需要业务规则或关系分类模型把散在的点关联。实际应用中，可能出现的情况包括：对于某些包含多个对象的可重复结构，如每个分组里的名称、人数、剂量、药物、治疗方式等，需要判别标注出来的多个结果分别属于哪个分组；对于某些仅允许唯一值的业务对象，可能存在多个标注出来的自然对象，如标注出多个疾病名称，需要判别哪个疾病名称才是目标研究疾病。有时通过简单的逻辑就可以完成关联，如选择第一个或最后一个结果、关联距离就近的结果等，有时无法通过明确的规则灵活可靠地判别，需要用关系分类模型，选择规则还是模型的原则与前文描述一致。</p>
<p>关系分类模型存在pipeline和joint两条技术路线，pipeline路线是分步先抽实体再做实体间分类，join路线是在一个模型里同时输出实体关系三元组。pipeline方法存在分步错误累积问题，joint方法存在搜索空间巨大和多任务不平衡导致训练困难速度缓慢的问题，且由于学习难度大，所以模型效果的稳定性很容易受数据参数等影响，需要较大调教成本。这部分工作的形式化定义为给定预定义类别
<span class="math inline">\(C=\{c_1, … c_m\}\)</span>，输入文本 <span
class="math inline">\(d=\{w_0, … w_n\}\)</span>和实体抽取结果 <span
class="math inline">\(e=\{(b_0, e_0, c_0), … (b_p, e_p,
c_p)\}\)</span>，返回实体关系三元组subject-predicate-object集合 <span
class="math inline">\(r=\{((b_{s0}, e_{s0}), (b_{o0}, e_{o0}), c_0), …
((b_{sp}, e_{sp}), (b_{op}, e_{op}), c_p)\}\)</span>。</p>
<p>基于规则的方法通过某些固定的关系表达判断两者关系，规则表达可通过远程监督的方式，从知识库里的关系对匹配到符合要求的句子，再整理出有用的规则模板，也可通过bootstrap方式，先通过少量种子词遍历语料库，对筛选出来的没有纳入的规则，加入后继续这个过程，从而丰富规则库。基于机器学习的基本方法是手工构建特征（词、词性、句法依赖关系、数字字母大小写等统计信息、距离等），再通过SVM等分类器分类。基于语义理解的代表性方法有如下这些：</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://aclanthology.org/P17-1113/">序列标注</a>：把类别融入序列标注里，“B-CP-1”表示存在CP关系的subject开始位置，“B-CP-2”表示存在CP关系的object开始位置。模型用BiLSTM编码，解码微修改了LSTM，把输出经过tanh后和输出一起传入下一个单元。由于标签稀疏问题，损失函数对O位置减弱权重。这个方法存在实体嵌套和关系重叠问题无法解决。</li>
<li><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1804.07847">多头选择</a>：对char经过BiLSTM编码后，和词的word2vec词向量合并，经过BiLSTM编码，通过CRF解码得到实体标注。LSTM输出和标签向量合并作为token向量，对每两个token向量计算一个多头得分，得分经过sigmoid判断是否成立，得分函数包括关系和两个实体三组参数，多个关系组成多头，直接计算得分即可。</li>
<li><a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1909.04273">ETL</a>：extract-then-label的意思，先抽subject，再标注对应尾实体和关系，这和一般的先抽实体再分类的范式不同，这样转换为两步序列标注问题。预测subject时，输入文本首先经过BiLSTM，取max
pooling做为全文表示。首先把全文表示和LSTM输出拼接，经过BiLSTM，再经过全连接和softmax输出开始位置编码，然后把全文表示和开始位置LSTM输出和相对位置编码拼接，相对位置编码是计算当前位置前开始位置的相对距离的映射编码，前面没有的话给个常数，再经过全连接和softmax输出结束位置编码，类别是实体类别。对每个subject分别预测object和关系，编码再拼接上前面得到的开始和结束LSTM输出，按同样方式输出开始和结束，类别是关系类别。loss是分别对开始和结束计算负对数似然。ETL遗留了EPO关系重叠的问题无法解决。</li>
<li><a
target="_blank" rel="noopener" href="https://aclanthology.org/2020.acl-main.136/">CASREL</a>：cascade
binary tagging
framework的意思，类似ETL结构，先通过bert编码，然后经过两个全连接输出开始和结束位置，用有序就近原则配对开始和结束，对每一个识别出的subject实体，取均值作为token向量，对每个关系类型，给编码输出加token向量，用同样方式用两个全连接输出开始和结束位置。loss是对头和尾实体和关系分类分别计算交叉熵。CASREL通过给每个关系类型分别输出的方式解决EPO问题。token向量均值可以用<a
target="_blank" rel="noopener" href="https://kexue.fm/archives/7124">conditional layer
normalization</a>优化，把层输出结果标准化后加到另一个输入上去，从而实现条件控制的效果。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.13415">TPLinker</a>：token pair
linker的意思，与前面不同，这是个一次联合输出的方法。首先可以用glove加两层lstm或bert对文本编码，然后把每个token向量和从它往后的所有token向量融合，融合方式一种是拼接后tanh全连接，另一种是条件层归一化，在这两种基础上，也可以把原始嵌入经过pooling或lstm得到上下文表示也融合进去，这步叫handshaking
kernel。然后对每个token对表示通过全连接判断是否符合标注要求，这步叫handshaking
tagger。这里的标注方式叫Handshaking Tagging Scheme，第一个标注叫entity
head to entity tail，判断是否为实体，每个类别再通过subject head to
object head和subject tail to object
tail确定边界。解码时，先找到所有实体，然后用所有实体去找SH to
OH是否满足条件，然后再用满足条件的去找ST to
OT是否满足条件。解决了exposure bias问题，但速度非常慢。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09895">PRGC</a>：potential
relation and global
correspondence的意思，为优化效率而来，分为关系判断、实体抽取和Subject-object
Alignment。首先对文本用bert等编码。关系判断时，对编码输出先取average
pooling，在经过全连接后sigmoid二分类，输出每个关系类别是否存在。实体抽取时，把编码输出分别对subject和object用softmax标注。实体对判别时，用多头选择判别两个对象配对的得分。这个方法本质还是分步只是共享了编码，预测类别种类带来的效率提升有限，根据PURE研究共享编码这个出发点也有问题。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2010.12812">PURE</a>：princeton
university relation
extraction的意思，实体抽取和关系抽取不共享编码。首先用bert等对文本编码，每个span表示由开始token向量、结束token向量和宽度向量拼接，用span表示学习个分类器判断实体。关系抽取时，给文本插入实体类别标签，再通过bert编码后，抽出obj和sub的开始位置拼接再经过层归一化后分类。很简单的pipeline模型，特别点三个，一是NER和RE分开学习，从而学到局部实体信息和全局语境信息。二是关系抽取时给原文加入每组实体类别和边界标记，再把俩开始标记合起来做分类，三是学习时把上下文句子都加进来学语境信息。另外提供了优化单对输入的批处理方式。</li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2203.05412">OneRel</a>：joint entity
and relation extraction with one module in one
step的意思。标注方式是把BIE标注扩展到了二维，就蕴含了关系，加上关系类别就是三维，标注符号把I相关的简化掉了，剩下HT-TB、HB-TE、HE-TE和-。对每个元素计算得分后放入矩阵，每个token经过bert编码后，拼接token对经过全连接转换，乘以关系矩阵就是每个位置的得分，再经过softmax分类得到标签。解码时按三个标签定位主谓位置，单个字符只考虑结束位置标签。这个方法问题是BIE本身无法解决实体嵌套问题，扩展到二维依然无法解决，只能按照临近原则判断实体位置，另外解码时本身候选位置就超大，还需要每个位置寻找组合标签，效率很低下。</li>
</ul>
<h2 id="文本分类">文本分类</h2>
<p>对于某些范围相对固定、候选答案有限而表达形式灵活的信息，文本分类相比实体标注可能有更好效果。范围相对固定是说用关键词、标点等简单方式就可以准确定位到信息来源区间。候选答案有限是说可能只需要判断是否或需要标准化归类的很有限的类别里，很多布尔型数据都是这个情况。表达形式灵活是说判断时需要深层语义理解、但可能口语化或表达不规范、或目标信息可能根本不会出现（没有描述因此判断为否），诸如此类边角问题，都通过文本分类来解决。信息抽取里有个很基本的任务是否定或不确定修饰判断，需要判断目标实体是否有否定或不确定修饰，有和没有的意义存在巨大差别，各种语境下否定说法很多见，不确定说法就更多了，甚至还有双重否定表示肯定这种特殊表达，甚至融合在实体的含义里，用文本分类判断目标实体的条件分类结果更有效。</p>
<p>在这个场景下文本分类可分为全文分类和面向目标的分类，全文分类即把整个文本作为输入得到类别标签，面向目标的分类是把包含在全文里的某个字符串片段作为对象，分类时考虑目标文本与全文的交互得到类别标签。基于规则的分类方法是通过字典或关键词得到特征，手工给所有特征权重得分，根据加权平均分分类。基于机器学习的通用思路是先将文本向量化，可通过bag
of
words、tfidf特征向量、word2vec词向量等方式得到，还可以加上手工特征（词、词性、句法依赖关系、数字字母大小写等统计信息、位置等），然后经过LR、SVM、提升树、神经网络等分类模型，输出类别标签，深度学习方法核心是设计有效编码器（RNN、CNN、GCN、transformers等）更好地提取文本特征，手工特征在深度学习方法里也都还是非常重要，好的特征相当于减轻了模型的学习负担，所以在模型套路基本有限的情况下，文本分类工作最重要的就是通过分析数据发现关键特征。面向目标的分类方法核心是全文特征和目标特征如何更好地融合，最简单直接的方法就是分别得到文本表示后，向量拼接或加减；另一类方法是图卷积网络GCN，不同于全连接学习权重，GCN利用句法依赖、距离等先验知识人为控制节点连接，从而提升特征学习的有效性；更优雅的方法是注意力机制，两部分特征矩阵通过矩阵运算学习信息过滤权重，所以BERT天生就能很好地处理两个文本融合分类的问题，也可以不用BERT直接使用各种注意力机制的计算方式融合两部分文本表示。</p>
<h2 id="生成式模型">生成式模型</h2>
<p>生成式模型可以通过少样本甚至零样本再训练的方式应用到新的领域。应用方式上，可以用少量标注样本微调或迁移模型，快速生成大量标注数据，再针对任务领域训练符合性能精度等要求的领域模型。</p>
<p>相比上文的标注或分类模型，生成式模型通过生成序列的方式直接输出抽取结果答案，输入采用了prompt的范式把要抽取的schema加到输入里。与阅读理解每次把一个问题和原始文本拼接导致效率低下的方式不同，生成式模型可以把要抽取的实体和关系同时输入同时预测，方法是把实体和关系类别名称和特殊间隔符拼接成提示文本，和文本拼接后通过模型生成新的序列，新的文本序列按格式转换到实体和类别组合，就可以表示实体抽取、关系分类、事件抽取、观点抽取等抽取任务。</p>
<h1 id="基于主动学习的模型迭代">基于主动学习的模型迭代</h1>
<p>算法流程如下：</p>
<ul>
<li><p>从数据库里抽样n条数据作为学习样本池<span
class="math inline">\(P\)</span>。</p></li>
<li><p>初始化：从样本池里随机抽样m条样本<span
class="math inline">\(S_0\)</span>，规则或预训练模型等低成本方式对<span
class="math inline">\(S_0\)</span>打上标签，自动标注结果<span
class="math inline">\(A_0\)</span>导入brat。人工调整或标注<span
class="math inline">\(A_0\)</span>，得到<span
class="math inline">\(TA_0\)</span>。检查<span
class="math inline">\(TA_0\)</span>，当标注量达到一定比例（e.g.
90%），计算<span class="math inline">\(A_0\)</span>精度得分<span
class="math inline">\(score_0\)</span>。</p></li>
<li><p>循环以下过程：</p>
<ul>
<li>把所有累积标注数据按比例拆分为训练集、验证集和测试集，用训练集和验证集训练新模型<span
class="math inline">\(M_i\)</span>，训练完成后用测试集计算精度得分<span
class="math inline">\(score_i\)</span>。</li>
<li>如果<span
class="math inline">\(score_i\)</span>达到精度目标或与上一次得分进步低于优化目标，停止循环；否则，继续执行。</li>
<li>用<span class="math inline">\(M_i\)</span>计算<span
class="math inline">\(P\)</span>里未被抽样的剩余样本的预测confidence，按文本相似度和confidence采样得到m条样本<span
class="math inline">\(S_i\)</span>。采样时，先对所有文本通过LDA向量化，再用AP聚类对样本分组，对每个分组按confidence从低到高排序，先对每个组取第一个得分最低的样本，如果没达到目标数量，再继续一轮，直到达到目标数量。</li>
<li>如果<span class="math inline">\(score_i\)</span>超过<span
class="math inline">\(score_0\)</span>，使用模型自动标注<span
class="math inline">\(S_i\)</span>，否则使用规则自动标注，得到标注结果<span
class="math inline">\(A_i\)</span>，导入brat。</li>
<li>人工调整或标注<span class="math inline">\(A_i\)</span>，得到<span
class="math inline">\(TA_i\)</span>。检查<span
class="math inline">\(TA_i\)</span>，当标注量达到一定比例（e.g.
90%），开始新一轮学习。</li>
</ul></li>
</ul>
<p>这套流程可以少量多次标注，每次只标注模型最没把握的样本，可以更高效地训练。学习过程中除了标注也不需要人工监视，等待达到目标后再做后处理即可。</p>
<h1 id="后处理">后处理</h1>
<p>根据前面的识别结果，对某些困难样例还需要通过后处理规则来完善，具体情况具体分析。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/07/Popular-tools-for-medical-NLP/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/01/07/Cases-of-clinical-decision-support-system/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E4%BD%93%E6%80%9D%E6%83%B3"><span class="toc-text">总体思想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">基于规则的方法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">基于机器学习的方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB"><span class="toc-text">命名实体识别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E7%B3%BB%E5%88%86%E7%B1%BB"><span class="toc-text">关系分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%88%86%E7%B1%BB"><span class="toc-text">文本分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E5%BC%8F%E6%A8%A1%E5%9E%8B"><span class="toc-text">生成式模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8E%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%BF%AD%E4%BB%A3"><span class="toc-text">基于主动学习的模型迭代</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E5%A4%84%E7%90%86"><span class="toc-text">后处理</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Methods%20for%20information%20extraction + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F01%2F07%2FMethods-for-information-extraction%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/01/07/Methods-for-information-extraction/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
