<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dong Wen" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      化学谱图分析 
      
      
      |
    
     Dong Wen&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Dong Wen's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      

      <li class="nav-item">
          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



      </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">化学谱图分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-06-08
        </span>
        
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 25 mins.
          </span>
      </div>

      <div class="markdown-body">
        <h2 id="背景">背景</h2>
<p>质谱技术 (Mass Spectrometry, MS)
是一种基于离子质荷比分离和检测的分析工具。其原理是不同的物质拥有不同的特征质量，一旦离子化，分子会失去或得到电子（形成正离子或负离子），导致其质量发生变化，并且碎片化程度不同，通过测量质荷比，可以获得关于分子组成、结构、纯度、同位素比等信息。</p>
<p>液相色谱技术 (Liquid Chromatography, LC)
是一种基于不同组分在固定相和流动相之间相互作用能力差异进行分离的技术。其原理是样品中的各个组分以不同的速度通过由固定相填充（填充柱）或涂渍在固定相上（平面或柱）的色谱分离体系，并被流动相带入检测器进行检测。</p>
<p>质谱与液相色谱技术联用
(HPLC-MS)，极大地提高了复杂混合物的分析效率和准确性。HPLC负责将样品中的各个组分高效地、按顺序地分离出来，MS探测HPLC分离出来的每一个单个组分（流出峰），获得其精确的质谱图。通过高分辨率的质谱图，可以非常准确地确定被分离组分的化学结构、相对分子质量等关键信息。</p>
<p>核磁共振波谱技术 (Nuclear Magnetic Resonance Spectroscopy, NMR)
是一种基于原子核（通常是<sup>1</sup>H、<sup>13</sup>C、<sup>31</sup>P等）磁性在特定磁场下的共振行为的分析工具。其原理是通过置于强外磁场中的原子核对特定频率射频脉冲的响应和弛豫来观察和分析物质，获得其化学环境、组成、动态过程等信息。</p>
<p>色谱图X轴是时间或化合物洗脱时间，代表被分析物在色谱柱中的保留行为；Y轴是峰高或峰面积，代表检测到的信号强度，与对应物质的浓度或含量成正比。理想峰是锐角对称的高斯峰或理论塔板平顶型，峰形状可能不正常。</p>
<p>质谱图X轴是m/z值，Y轴是相应m/z值处信号强度，只显示一个非常窄的峰或尖峰。总离子流图
(TIC)
是所有m/z信号之和的图，直观显示被分析物何时洗脱。只作为参考，非系统方法。</p>
<p>核磁谱图X轴是化学位移，单位是ppm (parts per million,
百万分之一)，Y轴是信号强度。</p>
<h2 id="hplc-ms数据处理">HPLC-MS数据处理</h2>
<h3 id="报告信息提取">报告信息提取</h3>
<p>这是一个典型的pdf文件信息抽取任务，输入是一个文件格式为pdf的HPLC-MS的结果报告，输出为报告里所有波长色谱最大积分面积和最大面积对应时刻质谱中所有显著峰离子质量。难点一是pdf内容与纯文本有所不同，由于存在格式排版，按顺序取出所有文字不一定通顺，且存在内容分块问题；二是色谱积分面积在表格里，质谱质荷比在图里标注，存在图表解析问题。但分析过文件输出文字内容后发现，由于分析报告是系统软件按模板输出的，所以格式基本是固定的，但也存在历史报告与当前报告模板不同的情况，这个问题暂时不需要解决。尽管格式基本统一，但依然存在长尾多样异常内容，如分析内容部分缺失、模板文字变化、分析有错误导致报告内容不合理等。考虑到内容格式基本固定，输出可靠性要求高，泛化性要求不高，因此采用基于规则的方法就能高效完成任务，不需要训练标注模型或少样本大模型以减少工作量和资源要求，在开发联调过程中，基于规则框架按错误样本持续优化规则即满足了业务要求。</p>
<p>完整处理过程如下：</p>
<ol type="1">
<li><p>文件预处理：利用PyMuPDF把文件转换为文本序列，通过“Page"、"Report"等关键词判断页眉页脚行，去除页眉页脚即解决了连续内容分页不连续的问题。</p></li>
<li><p>色谱积分结果抽取：要提取出所有色谱结果表格，观察发现报告内容里表格部分为markdown表格格式，因此以表头与内容间隔符号为锚点，利用间隔符确定列数，利用列数和是否为数字确定表格范围，得到所有表格及其标题。通过波长关键词从标题里确定波长，在已结构化的表格里找出积分面积列最大值及对应时间。</p></li>
<li><p>质谱显著峰质荷比抽取：通过上面找出的214nm和254nm波长的最大峰对应时间，确定目标时刻。根据关键词确定质谱图内容范围，在所有匹配结果的首行标题里提取出驻留时间和离子电荷极性，计算与目标时刻最近的驻留时间作为目标质谱，找出图里所有标注文字的浮点数即为所有显著峰质荷比。</p></li>
<li><p>目标物质比对：如果质谱为正离子模式，判断目标物质分子量加1或加23是否在显著峰分子量列表里，如果为负离子模式，判断减1是否在列表里，误差±0.5，从而判断目标质谱里是否有目标物质。</p></li>
</ol>
<h3 id="原始数据分析">原始数据分析</h3>
<p>由于文库产品每月都有大量的纯度检测需求，人工调整系统软件自动积分结果负荷繁重，系统软件可调参数有限，无法满足人工调整需求，因此需要在此工作路径之外探索参数灵活方法新颖的分析方式提供额外的分析结果参考。</p>
<p>我们使用的是Agilent的分析仪器，通过老版的ChemStation查看和分析结果，当前新版系统软件为MassHunter，新旧版本数据格式不兼容，新版格式支持转换为开放的mzML格式以供标准化分析，而老版格式不支持，因此无法直接利用原始数据开发分析算法。所幸Agilent提供了<a
target="_blank" rel="noopener" href="https://www.agilent.com.cn/en/support/software-informatics/masshunter-suite/masshunter/masshunter-software/chemstation-to-masshunter-data-file-translator">新旧格式数据转换工具</a>，可以批量把旧格式数据转换为新格式数据，可惜不支持命令行，只能在Windows系统下手工操作。原始数据转为mzML格式需通过<a
target="_blank" rel="noopener" href="https://proteowizard.sourceforge.io/">msconvert</a>，可通过命令行或Docker容器命令方式批量转换数据。mzml是xml格式，质谱和光谱数据分别在<code>indexedmzML/run/spectrumList</code>和<code>indexedmzML/run/chromatogramList</code>下。</p>
<p>利用pymzML或pyOpenMS加载mzML数据，pyOpenMS效率更高功能更复杂，但文档不齐全使用不便，pymzML加载略慢，但操作更直白，可满足基本使用需求。加载所有光谱和质谱数据，质谱只取一级质谱。</p>
<p>利用<a
target="_blank" rel="noopener" href="https://github.com/Bayer-Group/MOCCA">MOCCA2</a>分析色谱数据，MOCCA2是拜耳开源的HPLC光谱分析工具，因此算法灵活可靠。光谱数据主要由时间、强度和波长构成，时间和强度是一一对应的一维数组。第一步是校正基线，把背景信号和真实信号分离开。第二步是检测峰值，找出波峰位置，可通过最小高度、最小相对高度、最小保留时间等参数过滤小噪音峰。第三步是对找出的波峰去卷积，基于多个标准数学模型重叠拟合真实波峰曲线。MOCCA里提供了BiGaussian、BiGaussianTailing、FraserSuzuki、Bimodal
Gaussian模型，BiGaussian
函数是一种由两个高斯分布组合而成的函数，通常用于描述非对称的峰，BiGaussianTailing
函数是 BiGaussian
函数的一个变体，增加了拖尾特性，用于描述具有拖尾现象的峰，Fraser-Suzuki
函数是一种指数型函数，能够灵活地描述不对称峰，尤其是中等负不对称性的峰，Bimodal
Gaussian函数是双峰高斯函数，用于描述具有两个明显峰的分布。考虑到拟合复杂度和对称性，这里使用了默认的FraserSuzuki函数，通过去卷积，从复杂的曲线中拆分出多个重叠的独立峰，每个峰看作一种检出物质，可通过最小拟合相关性、最大成份数等参数控制组合结果。</p>
<p>质谱数据主要由质荷比、强度和时间构成，质荷比和强度时一一对应的一维数组，类似报告抽取过程，计算色谱最大积分面积对应时刻距离最近的质谱时间作为目标质谱，对目标质谱计算强度大于10000或大于最大强度10%的所有质荷比，比对目标物质。</p>
<p>最后，基于以上自定义分析结果和系统软件分析结果，分别输出214nm和254nm波长下纯度是否大于90%的分数。</p>
<h2 id="nmr数据处理">NMR数据处理</h2>
<h3 id="原始数据分析-1">原始数据分析</h3>
<p>业务需求是自动分析核磁数据，省去手工粘贴标题和结构式的工作，生成pdf格式的分析报告，为了便于人工修改，需要生成mnova格式的中间数据。如果不考虑生成mnova格式数据，粘贴样本号、货号、结构式等都可以通过编辑pdf文件的方式完成。mnova格式是MestReNova的非开放格式数据，所幸MestReNova提供了操作脚本，类似Office的VBA，可以通过内置脚本批量化内置操作，因此为了与现有工作流程和分析方法保持统一，核磁原始数据分析采用脚本调用核磁分析软件MestReNova内置功能的方式。我们安装的版本是14.0，脚本引擎为QtScript，从15.1开始支持Python。不同于常用的面向对象编程方式，mnova脚本是用于控制软件窗口的，虽然有潜在的对象概念，但核心对象是当前窗口，例如打开一个核磁数据，不需要声明核磁图谱，而是打开后从窗口里找到图谱，所有对象都能从当前打开窗口里找到，但也因此，可能是由于图层原因，对象属性和界面显示不一定完全一致，加上mnova提供的编辑器功能有限，调试效率比较低下。mnova提供的教程很少，文档上也只有api列表，缺少说明，最佳的学习材料是软件安装目录里的<code>script/example</code>目录，需要通过简单的示例程序了解典型的用法，所以学习曲线还是比较陡峭。</p>
<p>核心需求可分为三部分：核磁图谱标峰和积分，粘贴货号样本号等基础信息，粘贴结构式分子式和分子量。对第一个核心需求好在找到了脚本引擎提供了加载样式模板和处理模板的功能，通过样式模板控制排版和元数据标注，通过处理模板自动调用内置标峰和积分功能，可通过配置参数过滤小峰。此外，对NMRSpectrum对象获取所有峰值，找出最大峰的化学位移，如果不到12，将图谱区间缩小到12-0.5，否则左边界设为最大峰位置+0.5，上界设为最大峰高。粘贴基础信息需要找出模板里标题的对象并修改内容。第三点反而是最费事的，mnova里支持直接加载mol等格式分子描述文件画出Molecule对象，但格式固定，无法画出业务要求的ACS
1996
Document样式，退而求其次，利用rdkit画出结构式保存图片后，再粘贴到mnova里，总体上是可以满足的，但系统接口提供的mol数据有错误，有的结构式会有问题，因此只能考虑最低效的方式，通过系统接口获取图片。粘贴图片过程中有几个问题需要解决，图片分辨率要高避免模糊，要避免图片对背景波峰的遮挡，图片长宽比不能过大或过小，否则图片会因为未知原因而颠倒，分子式和分子量大小位置要考虑结构式大小和缩放。综合考虑这些问题，采取以下方案：系统接口提供的是dpi300的格式为png的透明背景图片，对非透明图片要把背景白色转为透明，否则粘贴上去会有灰色边；首先对图片上下边缘裁剪到有像素点的位置，对图像数据仅有二维的位图，判断矩阵像素点大于0，对四维RGBA数据，判断最后一个维度大于0；按图片宽度在下方贴上分子式和分子量，分子式需把数字的大小位置调整为上标或下标，然后按同样的方法裁剪左右空白区域，高度保持与宽度一致，这样就能保证每个图片里结构式尺度不变，下方文字居中，内容占据整个画布，且长宽比适中，粘贴到mnova里表现正常；由于图片分辨率很大，粘贴到mnova里需要按固定比例缩小，这样效果就与粘贴ChemDraw矢量图基本一致。在此之前探索的rdkit画图的方式也是更优雅的方式，固定1000*1000大画布，调整最大字号、固定键长和键宽，先生成svg图像，再转为dpi300的png图片，可保证图片充分清晰。</p>
<p>程序定时执行，每次执行时，通过smb连接文件服务器，在数据文件夹里按数据目录名查找尚未处理的记录，按上述过程处理完数据后保存mnova工程文件和pdf报告到结果目录。</p>
<h3 id="标准图谱比对">标准图谱比对</h3>
<p>除了日常分析报告外，需要利用目标物质的标准图谱与检测图谱比较，以判断样本图谱是否合格。使用nmrglue可以直接加载bruker图谱原始数据，经过零填充、傅里叶变换、相位校正、基线校正等预处理，获得化学位移和信号强度的对应一维数组和积分。在比对图谱相似度时，这里采取了四种方法：</p>
<ol type="1">
<li><p>仅使用两组数据的积分值和化学位移区间，先找出目标样本积分区间与标准样本积分区间左右一定误差范围内最相近的区间，考虑到校准问题可能存在图谱整体偏移的情况，因此需要找出使左或右匹配区间重合率最大的偏移值对目标图谱进行校准。利用梯度下降法学习偏移值，初始值为0，学习率0.001，基本迭代20次以内就能收敛，损失函数为负重合率，重合率计算方式为分别计算左右重合率取最大值，重合率为重合区间除以两个区间最大范围。校正完成后，对两组重合区间强度向量计算相似度，相似度可通过相关性、余弦相似度、欧氏距离相似度得出。对结果乘以匹配区间数除以总积分区间数。这种方式主要考虑最核心的积分特征，忽略其他噪声数据，但每次都需要对标准图谱重新处理，计算效率较低。</p></li>
<li><p>下面三种方法线索来自<a
target="_blank" rel="noopener" href="https://www.mestrelabcn.com/Manual_HTML_Mnova_15/searching_in_the_database.htm">mnova产品文档</a>，均采用全量数据非积分数据，因此计算效率更高，此时不再考虑校正问题。</p></li>
</ol>
<ul>
<li><p>类似于pooling池化，对全区间数据分桶后桶内求和作为特征向量，计算相似度。</p></li>
<li><p>类似全图积分，比较谱图曲线下面积，积分通过<code>np.trapz</code>实现，距离定义为面积差比最大面积。</p></li>
<li><p>基于树的方法，对每个图谱数据建立一个二叉树，节点质心值为当前区间质心位置<code>(np.sum(x * y) / np.sum(y))</code>，强度值为强度和即积分，达到最大深度时停止。比较节点相似度时，分别对质心和强度比较对应节点插值比最大值作为距离，节点相似度为节点质心相似度、节点强度相似度、左子树相似度、右子树相似度均值，递归求得整棵树相似度。</p></li>
</ul>
<p>目标图谱和标准图谱地址在接口调用时都会存入数据库，等待数据积累选取正负样本构建数据集比较上述四种方法表现。</p>
<h2 id="效果评估">效果评估</h2>
<p>HPLC-MS报告信息提取全自动运行，每个样本处理时间极短。HPLC-MS原始数据分析除新旧格式转换需人工操作，其他步骤可自动处理生成报告，每个样本处理时间约10s。</p>
<p>NMR原始数据分析全自动运行，每10分钟定时检查新数据，每日可正常处理的NMR样本平均约70个，最多可达到100以上，还有部分样本因找不到样本信息、数据错误等原因未处理，记录在错误日志里需人工处理。每个样本处理时间约2s。估算可节省4个实习生人力。NMR图谱比对全自动运行，每对样本处理时间约5s。</p>
<p>以上工作仅需在Windows系统里利用CPU计算即可，对内存和GPU没有特殊要求。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/03/26/LLM%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0%E7%AE%97%E6%B3%95/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hplc-ms%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-text">HPLC-MS数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A5%E5%91%8A%E4%BF%A1%E6%81%AF%E6%8F%90%E5%8F%96"><span class="toc-text">报告信息提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-text">原始数据分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nmr%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-text">NMR数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90-1"><span class="toc-text">原始数据分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%9B%BE%E8%B0%B1%E6%AF%94%E5%AF%B9"><span class="toc-text">标准图谱比对</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E8%AF%84%E4%BC%B0"><span class="toc-text">效果评估</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E5%8C%96%E5%AD%A6%E8%B0%B1%E5%9B%BE%E5%88%86%E6%9E%90 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F06%2F08%2F%25E5%258C%2596%25E5%25AD%25A6%25E8%25B0%25B1%25E5%259B%25BE%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/06/08/%E5%8C%96%E5%AD%A6%E8%B0%B1%E5%9B%BE%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
