<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dong Wen" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      LLaMA技术路线笔记 
      
      
      |
    
     Dong Wen&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Dong Wen's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      

      <li class="nav-item">
          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



      </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">LLaMA技术路线笔记</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-02-16
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark mr-10" title="Categories"></i>
                
                <span class="span--category mr-8">
                  <a href="/categories/LLM/" title="LLM">
                    <b>#</b> LLM
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%B7%A1%E7%A4%BC/" title="大模型巡礼">
                    <b>#</b> 大模型巡礼
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 11 mins.
          </span>
      </div>

      <div class="markdown-body">
        <h1 id="llama">LLAMA</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2302.13971">Technical Report</a> | <a
target="_blank" rel="noopener" href="https://github.com/meta-llama/llama">Code</a></p>
<p>tokenizer：使用SentencePiece的BPE，把数字拆分成个位数，对未知utf-8字符回退到字节。</p>
<p>预训练数据：英语CommonCrawl、C4、Github、Wikipedia、Gutenberg和Books3、ArXiv、Stack
Exchange。总计1.4T
tokens。wikipedia和书籍类训练两轮，其他都训练一轮。</p>
<p>模型架构：使用Pre-Norm和RMSNorm，使用SwiGLU激活函数，隐藏层维度<span
class="math inline">\(8/3*d_{model}\)</span>，使用RoPE。</p>
<p>训练：优化器AdamW，<span
class="math inline">\(\beta_1\)</span>=0.9，<span
class="math inline">\(\beta_2\)</span>=0.95，余弦学习率调度，最低衰减到10%，权重衰减0.1，梯度裁剪1.0，2000步热身。使用xformers里多头注意力的高效实现，通过存储权重减少计算量大的操作的重复计算，尽可能重叠了计算和通信时间。</p>
<h1 id="llama2">LLAMA2</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2307.09288">Technical Report</a></p>
<p>相比LLaMA1，使用GQA，上下文长度增加到4k，训练token量增加到2T
tokens。</p>
<p>SFT里包含27540条标注数据，因为发现只需要数万条数据就足以得到高质量结果。</p>
<p>RLHF：人类偏好数据，要求标注者对两个不同参数模型采样结果标注偏好。由于帮助性和安全性有时会相互制衡，所以为提升奖励模型效果，针对帮助性和安全性训练了两个独立的奖励模型，从SFT模型初始化。利用拒绝采样微调和PPO算法做强化学习。</p>
<p>为优化多轮对话后记住初始指令，提出Ghost
Attention：先设定一个系统指令，把系统指令添加到多轮对话的每个用户消息里，使用最新RLHF模型对每个用户消息生成多次采样，用奖励模型选择最好结果，得到合成数据，针对合成数据删除除第一轮外添加的用户指令再去训练sft模型，多轮数据中前面几轮的所有loss设置为0，不参与训练。</p>
<h1 id="code-llama">Code LLAMA</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2308.12950">Technical Report</a></p>
<p>从LLAMA2初始化模型，而不是仅仅预训练代码数据。</p>
<p>70B模型在1T tokens上训练，其他都在500B
tokens上。数据包括去重的公开代码、与代码相关的自然语言、自然语言数据。</p>
<p>按casual
masking的概念训练代码填充模型，把代码随即拆分为三部分，随机把一半格式化为prefix-suffix-middle，一半suffix-prefix-middle，中间用特殊token间隔，移除了SentencePiece在编码中间和后缀是添加的隐式首空格。</p>
<p>增加长上下文微调，长度从4k增加到16k，方法类似位置插值，但不是线性缩小旋转位置编码的frequency，而是改变其base
period，从10000修改为1000000。</p>
<p>微调数据集包括三种：为LLAMA2收集的指令微调数据集以保留帮助性和安全性，利用Self-instruct生成问题和测试用例及代码并保留通过测试的数据，预训练代码和自然语言数据集里一部分以避免能力退化。</p>
<p>训练：优化器AdamW，<span
class="math inline">\(\beta_1\)</span>=0.9，<span
class="math inline">\(\beta_2\)</span>=0.95，余弦学习率调度，1000步热身，最终学习率为峰值1/30，学习率同LLAMA2，batch
size 4M tokens。总共训练约5B tokens。微调学习率2e-5，训练10000步。</p>
<h1 id="llama3">LLAMA3</h1>
<p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2407.21783">Technical Report</a></p>
<p>预训练数据：大部分数据从网络获取，去除了敏感数据。从html里解析内容，保留数学和代码内容的结构，保留图片alt内容，markdown相比纯文本是有害的因此移除所有markdown标记。从URL层面去重，利用MinHash从文档层面去重，类似ccNet的方法从行层面去重，移除超过6次的行。开发启发式规则移除其他低质量内容，通过重复的n-gram覆盖率移除重复长行，对脏话计数过滤成人网站，利用token分布KL散度过滤包含过多异常token的文档。使用LLAMA2生成数据，通过DistilRoberta评估内容质量。训练DistilRoberta模型找出编码和推理网页。对多语言数据，通过fasttext分类器分成176种语言，用以上方式控制数据质量。通过分类器对数据领域分类和小模型上数据组合实验，确定最终数据组合里包含50%常识、25%数学推理、17%代码和8%多语言。使用混合数据做训练退火。</p>
<p>模型架构：相比LLAMA2，使用8头GQA，使用注意力掩码防止同一序列中不同文档之间的自注意力，词表包含来自tikitoken的100k
tokens和另外28k非英语token，把RoPE的base frequency修改为500000。</p>
<p>scaling law：compute budget: <span class="math inline">\(C\)</span>,
optimal number of training tokens: <span
class="math inline">\(N^⋆(C)\)</span></p>
<p><span class="math display">\[
N^⋆(C)=0.29C^{0.53}
\]</span></p>
<p>预训练：包括三个阶段：初始预训练，上下文预训练，退火。初始与训练，峰值学习率8e-5 ，线性热身8000步，经过1200000步余弦学习率衰减至8e-7，初期使用较低的batch
size来提高训练稳定性，随后增加以提高效率。在预训练的最后阶段，对长序列进行训练，以支持128k的上下文窗口。在对最后40M
tokens预训练时，将学习率线性退火至0，保持上下文长度为128k
tokens，调整数据组合以对质量极高的数据源进行上采样。</p>
<p>最后执行SFT和DPO，数据包括人类偏好数据和拒绝采样数据。</p>
<p>通过添加图像编码器、图像适配器、视频适配器组件可以扩展为多模态模型。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/02/14/Qwen%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%AC%94%E8%AE%B0/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#llama"><span class="toc-text">LLAMA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#llama2"><span class="toc-text">LLAMA2</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#code-llama"><span class="toc-text">Code LLAMA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#llama3"><span class="toc-text">LLAMA3</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + LLaMA%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%AC%94%E8%AE%B0 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F02%2F15%2FLLaMA%25E6%258A%2580%25E6%259C%25AF%25E8%25B7%25AF%25E7%25BA%25BF%25E7%25AC%2594%25E8%25AE%25B0%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/02/15/LLaMA%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF%E7%AC%94%E8%AE%B0/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
