<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="John Doe" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      Clinical data governance 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      

      <li class="nav-item">
          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



      </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Clinical data governance</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-01-07
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark mr-10" title="Categories"></i>
                
                <span class="span--category mr-8">
                  <a href="/categories/Medical-Informatics/" title="Medical Informatics">
                    <b>#</b> Medical Informatics
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/A-Stroll-Through-Medical-Informatics/" title="A Stroll Through Medical Informatics">
                    <b>#</b> A Stroll Through Medical Informatics
                  </a>
                </span>
                
              </span>
          
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 13 mins.
          </span>
      </div>

      <div class="markdown-body">
        <p>数据治理不是个新词，但在HIT行业里却是伴随AI一路火起来的风口概念。临床数据治理是从数据再利用的角度出发的，实际需求是医院一般都会存在多个供应商的系统，不同系统里数据共享是一个老生常谈的问题了，即便能共用数据，不同系统里数据属性也可能有差异甚至冲突，从各个系统里层层找可靠的数据对应用的效率是个潜在的挑战，甚至想要的数据不一定能轻松找得到。所以临床数据治理做的事情是把不同来源的异构数据比较规整地梳理出高质量可用数据，并且能从应用场景的角度出发，从已有的数据中高效采集到需要的数据。在具体的实施层面上，数据治理的存储及服务可以成为现在流行的数据中台，在高效存储高质量数据的基础上，灵活提供各类应用需要的数据服务。下面从临床数据治理业务层面的几个关键问题具体展开。</p>
<p>Common data
model通用数据模型是第一个需要考虑的问题，通用数据模型提供了一套数据存储的标准schema及各字段属性具体描述。医学信息学里讲的通用数据模型与计算机讲的数据模型概念是兼容的，通用是强调让各种来源的数据有比较标准的数据定义的方法，方便数据整合和应用扩展。结合医学领域有一些外延的独特考量，比如互操作性（interoperability）和算法应用在多中心数据上的可扩展性（scalability）对HIT软件场景是很重要的，这个是通用数据模型的一个优势，可以保证数据存储的一致性和标准性，尽可能提高应用开发的灵活性和可扩展性；还有医疗数据还是有比较强的领域知识门槛的，对数据来源属性和关联的理解对算法属性开发是比较重要的，在把原始数据转换到通用数据模型的过程中，实质上是已经结合领域知识把繁杂的原始数据的复杂度降低了，给开发者调取数据的逻辑也简化清楚了很多；另外还有有些应用其实能够被数据化的，比如报表、EDC之类的，那么这些不同应用和底层数据存储查询的耦合方式也是个值得思考的问题。目前已经有几个开放的通用数据模型了：</p>
<ul>
<li>PCORnet：目的是用于多机构参与的大规模临床研究数据存储，标准化不同来源的数据结构以提高数据质量和分析效率</li>
<li>CDISC：这是个非常庞大的标准体系，支持临床试验数据采集、交换、提交和分析整个流程，定义了每个节段所有可能的标准字段及属性作为common
data elements，对数据交换和业务场景有细致定义。</li>
<li>OMOP
CDM：这个是现在非常火的OHDSI的通用数据模型，从真实研究的角度出发，用于存储多来源的观察性研究数据，并且有完善的术语标准约束，也有活跃的社区和开源工具。</li>
<li>FHIR：这个是HL7提出的，偏向临床应用的，技术体系描述很完善，和一般软件开发思想也比较契合。特别地，想提一下有个项目叫SMART，是基于FHIR数据标准开发的CDS开发平台。</li>
</ul>
<p>个人觉得重新开发一套的意义其实不大，可以选择一个成熟的再根据需求扩展。关键问题来了，怎么选合适的或者扩展的依据是什么，实际业务场景是关键，一个大而全的东西很可能每个方面都会输，这些开放的通用数据模型已经或多或少地融入了医学领域知识，包括数据来源类别、标准术语、常用字段、数据关联与约束等，通用数据模型的设计一定要以要满足的业务需求为核心，这样在后面开发和优化上都会顺手很多。</p>
<p>数据集成是整合不同来源信息的关键步骤，把不同来源的异构数据转化存储到基于通用数据模型的数据湖里。最基本的情况是把个系统中已有的数据静态地转换到数据湖，涉及到的技术叫ETL，extract-transform-load的缩写，有个著名的开源工具叫Kettle可以参考，OHDSI也提供了ETL工具。更高级的情况是把各个系统中产生的实时数据动态地加载到数据湖，处理转换的这个程序可以作为一个服务端主动去执行复杂的检索和流程任务，这个工作的主流技术叫ESB（enterprise
service
bus），ESB平台根据设定的集成规则持续转换数据，并监控数据转换的稳定运行，已经算是一个比较大规模的作业系统了，而且需要运维好，很多大厂都有成熟商业平台。这个工作的一个麻烦在于临床系统中各种标准消息的解析和转换，国内厂商对于医学信息标准的遵循参差不齐。而ESB平台不是IDE，为了简化开发复杂度和保证系统可控，有服务组件化的趋势，把各种服务模块，比如http消息处理、数据库查询等，包装成可视化组件，进而数据集成过程也可表现为数据路由图，其实对消息数据的解析和转化损失了灵活性，所以解析各种数据消息是比较麻烦的地方。这其实也是一个警告，集成平台里不应该做太多的数据转换，否则会有信息损失的风险。</p>
<p>做数据集成时由于是整合不同的异构数据库，所以不可避免会有数据映射、值域映射、数据整合、多对一转换、一对多转换等问题。具体代码倒不会很难写，关键在于做这些事情的时候，可能会牵扯到与原始数据库或目标数据模型相关的一些复杂数据关联或数据存储规则之类的问题，需要的也是对业务数据和数据库结构的熟悉。</p>
<p>当这条pipeline搭好后，就可以考虑数据校验了，也可以说是数据质量核查。其实当数据从原始系统中拿出来后，数据质量的上限就已经差不多定了，后面做的很多事情都是在努力逼近上限。数据质量核查并没有什么神奇的方法无中生有提高数据质量，文献中描述的也主要是从业务的角度出发，建立数据质量评价的标准，以此来衡量激励数据治理体系的提升。从业务角度出发，这个核查不仅是耳熟能详的完整度、有效值、一致性之类的一般指标，具体业务会存在更多与临床知识相关的数据校验规则，如范围、关联、冲突等关系。在具体项目中，为了保证数据转换的一致性，应该由有临床背景知识的人抽取数据对所有字段的来源与结果进行比对，包括划定范围内数据量进行确认。</p>
<p>对医疗数据，很重要且必需的过程是数据安全，除了技术上的系统安全，业务层面按照具体应用要求，可能会有脱敏、数据留痕与溯源、隔离原始数据的数据分析机制等问题。数据隐私方面的法案各国各种程度都在不断强调，如果不得不发布原始数据，对敏感信息的de-identification是必须的，这个过程不能简单地把敏感字段抹掉，相对时间间隔之类对分析有用的信息应该保留，另外处理过的数据不应该能被轻易推出原始数据，但也应该有恢复机制。对临床研究系统，为了保证数据可靠，所有更改都应被留痕和可溯源，另外如果数据经过转换，为了能让用户确认或者追踪数据存在的疑点，溯源能使这些事更方便，这个过程也可变成持续学习提升的过程。对多中心数据共享，理想的情况是保护各自的数据又能利用所有数据完成分析，OHDSI的方式是send
algorithm to
data，也有老师做通过发布特征数据保护原始数据达到共享数据给算法的研究。</p>
<p>另外还有一部分是用NLP补充上面的工作，包括各类数据抽取、数据标准化映射，从规则到小数据量机器学习到现在各种预训练语言模型，这个领域其实算比较透明了，虽然是比较典型的AI噱头，但对工业界产品壁垒不会很高，具体算法在这里不多说了。当然NLP在整个医学信息学领域的作用也不仅限抽数据，因为临床数据躲不掉文本，所以NLP在information
retrieval、 progression modelling、event
predection等等方面还是有非常大的作用。总的来说NLP的地位是提高数据再利用的空间，为科研数据采集和CDS之类的应用提供更多输入。虽然可解释算法和表现好的黑箱的争议一直存在，这个问题也显著影响着产品的落地和被接受，但从技术外延的角度还是非常值得研究的。</p>
<p>元数据管理是常常在数据治理中被强调的，跟直接业务数据无关的数据都可以归到此类，但其实不论系统大小，多多少少数据库中都肯定有部分元数据作为系统配置存在的。由于上面那么多繁杂琐碎的工作，所以可能在各个环节都会产生各种元数据，控制数据质量，提高数据标准化，提高数据灵活性，这是现实刚需。另一方面，我对这个事情重要性的理解是这样的，在经过这些治理工作后的高质量数据是要给各种应用用起来的，我们已经有了通用数据模型，理论上各种应用能用一致标准的接口调用数据，那么在应用开发层面上把有些数据再沉淀成数据，这部分应用可扩展性和灵活性会更大，比如报表、查询路径之类的，这些数据也是元数据，这部分元数据不仅是对主数据的约束和描述，更是数据和应用的桥梁，这部分数据利用的优化应该是元数据管理最有价值的地方。</p>
<p>上面这些都是从应用层面出发的，这不是一个固定的框架，很多具体内容要根据目标应用场景和领域知识来设计，数据治理的效果最终还是要体现在给用户的工具上，所有的工作都应以最终目标的优化为前提。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/07/Train-of-thought-for-research/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Clinical%20data%20governance + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F01%2F07%2FClinical-data-governance%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/01/07/Clinical-data-governance/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
