<!DOCTYPE html>
<html lang="zh" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Dong Wen" />
  <!-- Open Graph Description 简短摘要-->
  
  <!-- 用于搜索引擎的文章摘要 -->
  
  
  
  <title>
    
      细粒度情感分析 
      
      
      |
    
     Dong Wen&#39;s blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4803714_znkx49050if.css">

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Dong Wen's blog" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Dong Wen</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/projects/">
          <a href="/projects/">Projects</a>
        </li>
      

      <li class="nav-item">
          
  <div class="search-icon" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>



      </li>

    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">细粒度情感分析</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2025-02-19
        </span>
        
      </div>

      <div class="post-count">
          <span class="post-wordcount">
            Estimated Reading Time: 1:28
          </span>
      </div>

      <div class="markdown-body">
        <h1 id="文献调研">文献调研</h1>
<p><strong>[2015] Target-Dependent Twitter Sentiment Classification with
Rich Automatic Features</strong></p>
<p>这篇应该是传统知识加手工特征的巅峰了</p>
<p><strong>[2016] Effective LSTMs for Target-Dependent Sentiment
Classification</strong></p>
<p>在LSTM上做拼接，把target作用体现出来</p>
<p><strong>[2016] Aspect Level Sentiment Classification with Deep Memory
Network</strong></p>
<p>这个文章有点妙啊，一个是多层attention，克服LSTM没有重点的问题，一个是location
attention，及多个attention结合</p>
<p><strong>[2016] Attention-based LSTM for Aspect-level Sentiment
Classification</strong></p>
<p>这个不能说比上文有多大创新，都是在利用attention用aspect去context里找特征，一个是用了trainable
embedding，而不是固定词向量，再一个是模型结构感觉整体性更自然，而不是向量拆解，所以基本上可能单模型都会比联合模型效果更好。</p>
<p><strong>[2010] An Unsupervised Aspect-Sentiment Model for Online
Reviews</strong></p>
<p>aspection
extraction的baseline，先学习出LDA模型，中间有个通过不同采样观察一致性确定主题数的操作，再用互信息计算代表词，这样target和catagory都得到了</p>
<p><strong>[2017] An Unsupervised Neural Attention Model for Aspect
Extraction</strong></p>
<p>用了auto-encoder的思想，相当于先对原始句向量乘每个词，再乘aspect矩阵，最后得到原始句向量，那么相当于中间过程是乘单元矩阵，也就相当于aspect矩阵就是词向量矩阵的降维逆矩阵，也就得到aspect矩阵了</p>
<p><strong>[2017] Recurrent Attention Network on Memory for Aspect
Sentiment Analysis</strong></p>
<p>把Aspect Level Sentiment Classification with Deep Memory
Network里的固定词向量换成了LSTM说自己有了memory层。但这篇结果比Attention-based
LSTM for Aspect-level Sentiment
Classification好，说明这种多层attention结构确实比多层LSTM好</p>
<p><strong>[2017] Interactive Attention Networks for Aspect-Level
Sentiment Classification</strong></p>
<p>这个模型很直接，context和target分开建模，输出向量互相算attention，最后拼在一起预测。target就孤零零一个词，其实相当于就初始化语境下的词向量，有点问题，效果一般。</p>
<p><strong>[2017] Learning to Attend viaWord-Aspect Associative Fusion
for Aspect-based Sentiment Analysis</strong></p>
<p>这篇基本和Attention-based LSTM for Aspect-level Sentiment
Classification是一样的，只不过context和target拼接换成了circular
convolution，有计算效率优势，有啥效果优势就不知道了</p>
<p><strong>[2018] Left-Center-Right Separated Neural Network for
Aspect-based Sentiment Analysis with Rotatory Attention</strong></p>
<p>类似Interactive Attention Networks for Aspect-Level Sentiment
Classification，只是把context再拆成左右，分别做attention最后得到四组向量</p>
<p><strong>[2018] Learning Latent Opinions for Aspect-Level Sentiment
Classification</strong></p>
<p>这个模型是在输入时把target部分加了个位置mask，然后bi-lstm，然后crf得到opinion
vector，特别的是，添加两种正则化损失，这个值得借鉴</p>
<p><strong>[2018] Aspect Level Sentiment Classification with
Attention-over-Attention Neural Networks</strong></p>
<p>这篇貌似是经典论文，叫AOA，是最先用于问答的，bi-lstm得到context和target向量后，算attention矩阵，再分别按行按列softmax，相当于target到context和context到target的注意力，相乘后取均值再去和原始context求attention，最后做分类。这样比起前面的分开训练简洁多了，而且增加了一次attention，相当于增加记忆了，不知道是不是这个原因</p>
<p><strong>[2018] Recurrent Entity Networks with Delayed Memory Update
for Targeted Aspect-based Sentiment Analysis</strong></p>
<p>这个文章搞了个新的单元来除了记忆信息，大概理解是与LSTM类似但增加了一个记忆，隐状态对应这里的memory，cell
state对应delay，memory和key两部分输入也有一些特别的交互。</p>
<p><strong>[2018] Aspect Term Extraction with History Attention and
Selective Transformation</strong></p>
<p>分THA和STN两部分分别编码aspect和opinion，THA会把历史隐状态缓存，在每步用当前隐状态和缓存算注意力，同时会加上一个history-aware
aspect
representation，注意力权重会更新这个haar并加上当前隐状态。THA输出会传给STN，两个连接转换加和后会算一个bilinear
attention，再和THA输出拼起来去做标注。这篇的基本假设是后面的aspect会和前面的相关，但真的相关吗</p>
<p><strong>[2018] Transformation Networks for Target-Oriented Sentiment
Classification</strong></p>
<p>上篇的姊妹篇，亮点是CPT模块和包含位置的卷积，CPT是bi-lstm基础上，把target的bi-lstm结果用attention结果和每个隐状态拼接后计算，最后卷积时按距离target距离给衰减系数。</p>
<p><strong>[2018] Double Embeddings and CNN-based Sequence Labeling for
Aspect Extraction</strong></p>
<p>这篇的贡献是证明不同embedding对序列标注的意义，只需要训练一个领域内词向量加入初始化就可以很大程度改善效果。所以初始化作用不可忽视，不要想着模型迟早能学好。</p>
<p><strong>[2018] Aspect Based Sentiment Analysis with Gated
Convolutional Networks</strong></p>
<p>这篇就是用CNN替代RNN提高计算效率，用gate方式替代attention实现context和target交互</p>
<p><strong>[2018] Improving Aspect Term Extraction with Bidirectional
Dependency Tree Representation</strong></p>
<p>把句法树融入了bi-lstm-crf，先用stanford
core得到句法关系，根据句法树的关系建立双向连接，然后连接bi-lstm-crf，得到序列标注结果</p>
<p><strong>[2018] Modeling Inter-Aspect Dependencies for Aspect-Based
Sentiment Analysis</strong></p>
<p>这个文章把多个aspect的判断融入了一个模型，先把每个aspect送入lstm，再拼接context，再进一个lstm+attention，多个aspect的结果再进lstm，最后分类。</p>
<p><strong>[2018] Exploiting Document Knowledge for Aspect-level
Sentiment Classification</strong></p>
<p>这个文章思想是先用篇章级的分类模型预训练参数，再加入aspect信息加入attention迁移学习，或继续篇章级和aspect级联合学习</p>
<p><strong>[2018] A Position-aware Bidirectional Attention Network for
Aspect-level Sentiment Analysis</strong></p>
<p>embedding里加入position
embedding，值为从target词算起相对位置再映射向量，target和context分别过bi-GRU后互相做attention，两部分结果再点积后分类。</p>
<p><strong>[2018] Hierarchical Attention Based Position-aware Network
for Aspect-level Sentiment Analysis</strong></p>
<p>用的position
embedding方式和上篇一样的，context过bi-GRU，target直接用attention算个加权词向量，两部分再做attention再分类。</p>
<p><strong>[2018] IARM: Inter-Aspect Relation Modeling with Memory
Networks in Aspect-Based Sentiment Analysis</strong></p>
<p>核心假设也是利用预测aspect时要参考其他aspect，context和每个target拼接再送入GRU，再用attention学各个aspect影响，然后进一个循环的memory
network，所有aspect输出结果作为记忆。</p>
<p><strong>[2018] A Unified Model for Opinion Target Extraction and
Target Sentiment Prediction</strong></p>
<p>港中文大哥的集成之作，直接作为带分类的序列标注，两层LSTM，本来一把CRF输出就好了，巧妙的是用了个Maintaining
Sentiment Consistency糅合前后词，减少标签前后不一致性，又用了个Auxiliary
Target Word Detection限制target和opinion距离，叠加三个loss学习。强</p>
<p><strong>[2018] An Unsupervised Approach for Aspect Category Detection
Using Soft Cosine Similarity Measure</strong></p>
<p>这篇解决的是类别问题，人工选了种子词后，用soft cosine算相近簇</p>
<p><strong>[2019] LCF: A Local Context Focus Mechanism for Aspect-Based
Sentiment Classification</strong></p>
<p>思想是aspect周围的词会起到重要作用，所以分别用全文和附近上下文，一开始都是bert编码，local
context会特别做个self
attention，并按距离度量遮挡或加权，最后两部分拼起来分类。</p>
<p><strong>[2019] Attentional Encoder Network for Targeted Sentiment
Classification</strong></p>
<p>采用glove或bert作为embedding，context用多头自注意力，target用context
embedding做多头注意力，然后用kernel size为1的Point-wise Convolution
Transformation做非线性转换，然后用target隐状态再去和context隐状态做attention，最后融合三部分结果做分类。为了解决标注错误，还用了标签平滑。（大力出奇迹，不用bert的话提升很有限，多轮同源attention都榨干了，感觉memory比attention更有用）</p>
<p><strong>[2019] A Hybrid Approach for Aspect-Based Sentiment Analysis
Using a Lexicalized Domain Ontology</strong></p>
<p>and Attentional Neural
Models这个论文写的很好很细致（学到glove比word2vec优秀），方法一般，Lexicalized
Domain
Ontology就是三元组，但包括语境相关情感词都提到了，模型就是给上文、target、下文分别编码再分别搞attention最后融合分类。</p>
<p><strong>[2019] Utilizing BERT for Aspect-Based Sentiment Analysis via
Constructing Auxiliary Sentence</strong></p>
<p>讲清楚要区分target、aspect和opinion，当成MRC问题来做，用四种构建auxiliary
sentence的方法，一种方式是对每个aspect用bert分类，一种是用句子对分类的方法判断标签。强</p>
<p><strong>[2019] BERT Post-Training for Review Reading Comprehension
and Aspect-based Sentiment Analysis</strong></p>
<p>这个说是用MRC的思路，但其实就是拆分了几个分类模型，起作用的还是bert后训练，用mlm和nsp任务</p>
<p><strong>[2019] Target-oriented OpinionWords Extraction with
Target-fused Neural Sequence Labeling</strong></p>
<p>这文章是搞情感词标注，两层lstm，每层从target往上下文或从上下文边界往target，target取两边的均值，然后两层拼起来，又把原句子用bi-lstm编码后两部分拼起来最后解码。</p>
<p><strong>[2019] Progressive Self-Supervised Attention Learning for
Aspect-Level Sentiment Analysis</strong></p>
<p>这篇第一次提出attention结果太看重少数词，强。解决办法是每轮训练时把上轮找到的最重要的词遮起来，使得雨露均沾，loss里加入正确词集合和错误词结合的距离作为正则项。但结果其实提升不大。</p>
<p><strong>[2019] DOER: Dual Cross-Shared RNN for Aspect Term-Polarity
Co-Extraction</strong></p>
<p>又是一篇E2E同时提取的，词向量为通用领域和专有领域微调后拼接，然后送入两个双向Residual
gated unit（大概是lstm基础上加了个input到output的skip
connection），两部分结果又经过一个互相attention，出来再过俩bi-ReGU，最后连CRF，与之前类似，每个部分又对输出加入loss。总的和上篇思想很像，每部分分别有不同功能，分别算loss，类似多任务学习。</p>
<p><strong>[2019] Open-Domain Targeted Sentiment Analysis via Span-Based
Extraction and Classification</strong></p>
<p>又来一篇joint模型，先用bert加俩softmax找首尾，然后按confidence
score阈值找span，用非极大值抑制筛重叠的区间。对候选target用attention得到加权词向量，直接做分类。[MARK]</p>
<p><strong>[2019] Modeling Sentiment Dependencies with Graph
Convolutional Networks for Aspect-level Sentiment
Classification</strong></p>
<p>对文本glove/bert后bi-lstm，再按距离target比例计算相对距离后作为每个token权重，另一方面把target
span embedding抽出来取均值，用context对所有target
embedding做attention，再挨个用每个target embedding和position-aware
context embedding做attention，然后每个context embedding就来构建sentiment
graph，包括全连接和相邻连接两种，然后迭代更新节点矩阵，最后做分类。效果大提升。TQL!</p>
<p><strong>[2019] Aspect-based Sentiment Classification with
Aspect-specific Graph Convolutional Networks</strong></p>
<p>上面那篇是用GCN建模不同aspect之间作用，这篇用GCN建模整篇文档，应该是拉开了GCN方法的大门</p>
<p><strong>[2019] An Interactive Multi-Task Learning Network for
End-to-End Aspect-Based Sentiment Analysis</strong></p>
<p>又一篇joint模型，这个模型简单些，经过CNN提取特征后分别做四个任务，结果又回流到特征矩阵，联合学习</p>
<p><strong>[2019] Adapt or Get Left Behind: Domain Adaptation through
BERT Language Model Finetuning for Aspect-Target Sentiment
Classification</strong></p>
<p>算法很简单，就是后训练，然后把context和target拼起来做分类。</p>
<p><strong>[2019] A Novel Aspect-Guided Deep Transition Model for Aspect
Based Sentiment Analysis</strong></p>
<p>特征提取用了一个Aspect-guided GRU带几个Transition
GRU的结构，双向结果取max
pooling，后面设计了个Aspect-Reconstruction，看样子是让特征矩阵预测某个词是不是aspect或category以此保证aspect信息融入了，这部分loss也加入最终loss。</p>
<p><strong>[2019] Exploiting BERT for End-to-End Aspect-based Sentiment
Analysis</strong></p>
<p>港中文大哥续作，用bert做embedding，后面接不同层，效果在不同任务里有差别，后面接自注意力貌似很不错。很好的基线比较文章，强</p>
<p><strong>[2019] Transferable End-to-End Aspect-based Sentiment
Analysis with Selective Adversarial Learning</strong></p>
<p>港中文大哥又一篇，先过bi-lstm，然后用softmax去标注aspect边界，这个过程用的记忆网络，多轮lstm，每轮结果记下来再去做attention，还搞两份叫dual
memory interaction（和multi-head有点像啊），又搞了个啥Selective
Adversarial Learning，还有个啥Alternating Training</p>
<p><strong>[2019] Knowing What, How and Why: A Near Complete Solution
for Aspect-based Sentiment Analysis</strong></p>
<p>三元组提取，一开始兵分两路，一路走A Unified Model for Opinion Target
Extraction and Target Sentiment
Prediction，一路走GCN，两边结果一方面融合进target提取，一方面融合进opinion提取，再融合做分类。最强</p>
<p><strong>[2019] Generalizing Natural Language Analysis through
Span-relation Representations</strong></p>
<p>生成式模型，说啥都能做，统一的NLP框架，太强了。。。</p>
<p><strong>[2019] A Multi-task Learning Model for Chinese-oriented
Aspect Polarity Classification and Aspect Term Ext</strong></p>
<p>E2E模型，SOTA，分别输入单句和单句加target的句子对，单句输出经过attention和句子对输出融合再分类。</p>
<p><strong>[2020] Adversarial Training for Aspect-Based Sentiment
Analysis with BERT</strong></p>
<p>对抗训练的实验，采用的对抗方式是利用每次更新完的参数，给输入加个扰动使得预测概率最低，也就是loss减少时最差的扰动，强</p>
<p><strong>[2020] Utilizing BERT Intermediate Layers for Aspect Based
Sentiment Analysis and Natural Language Inference</strong></p>
<p>利用bert中间层来做分类，把每层CLS向量提出来，放入lstm或attention，最后做分类。没啥用</p>
<p><strong>[2020] Investigating Typed Syntactic Dependencies for
Targeted Sentiment Classification Using Graph Attention Neural
Network</strong></p>
<p>把文本编码和句法图编码结合起来做分类，句法图是通过外部工具生成后，分别计算关系和节点的attention结合起来作为权重放入图卷积，效果显著。</p>
<p><strong>[2020] Toward Tag-free Aspect Based Sentiment Analysis: A
Multiple Attention Network Approach</strong></p>
<p>先把文字和绝对位置分别编码，然后过LSTM，然后一方面经过一个自注意力，一方面用原始embedding再做个注意力相当于position
aware attention，这两部分混合起来再做多标签分类。说是tag
free，但其实是把分类结果固定</p>
<p><strong>[2020] An Iterative Multi-Knowledge Transfer Network for
Aspect-Based Sentiment Analysis</strong></p>
<p>要提取aspect和opinion并分类，先用bert或cnn编码，然后过5个CNN，代表五个任务，然后过一个routing
block结构看样子就是全连接，但激活函数复杂些，分别要做aspect级和document级。</p>
<p><strong>[2020] A Dependency Syntactic Knowledge Augmented Interactive
Architecture for End-to-End Aspect-based Sentiment Analysis</strong></p>
<p><strong>[2020] A Hybrid Approach for Aspect-Based Sentiment Analysis
Using Deep Contextual Word Embeddings and Hierarchical
Attention</strong></p>
<p>先用ontology规则判别，不行再用LCF</p>
<p><strong>[2020] Relational Graph Attention Network for Aspect-based
Sentiment Analysis</strong></p>
<p>在完整句法树基础上，仅保留和aspect相关的，然后同样分别对文本和依存树建模，树也用RGAT建模</p>
<p><strong>[2020] OPINIONDIGEST: A Simple Framework for Opinion
Summarization</strong></p>
<p>摘要关键情感，先提取，然后用每条与集合的相似度筛选，按规模排序，用一个transformer模型从提取结果训练生成原始文本。</p>
<p><a target="_blank" rel="noopener" href="http://snippextapi.megagon.info/">Snippext Demo
(megagon.info)</a></p>
<p><strong>[2020] Aspect-based Sentiment Analysis of Scientific
Reviews</strong></p>
<p>IIT出品，分析peer review判断结果，直接上各种生分类器</p>
<p><strong>[2020] Modelling Context and Syntactical Features for
Aspect-based Sentiment Analysis</strong></p>
<p>抽取和分类分两部分，抽取部分，文本用bert编码，词性用self
attention编码，句法把每个词的修饰词和关系作为一个token用self
attention编码，最后分类。分类部分又用了LCF加CDW的结构</p>
<p><strong>[2020] Relation-Aware Collaborative Learning for Unified
Aspect-Based Sentiment Analysis</strong></p>
<p>E2E模型，亮点是把多个任务在模型里的隐状态都交互起来，输入用GLOVE或BERT作为共享输入，AE和OE用CNN提取特征，这俩结果点积加权后与原矩阵拼接，然后softmax做序列标注，SC先用CNN提取特征，然后与原矩阵做注意力，再拼接OE输出和AE的注意力加权矩阵，再和注意力结果点积后分类。这个文章还是值得借鉴的，不同于其他的搞各种结构提取信息，这个是把不同部分结果不断点积拼接交换信息筛选特征。</p>
<p><strong>[2020] Simple Unsupervised Similarity-Based Aspect
Extraction</strong></p>
<p>这文章详细描述了仅通过词相似度找aspect关键词的流程，也可以</p>
<p><strong>[2020] Tasty Burgers, Soggy Fries: Probing Aspect Robustness
in Aspect-Based Sentiment Analysis</strong></p>
<p>模型对抗，对数据做了些修改所有模型效果雪崩，后训练bert表现最好，复杂的都不行了，有位置编码的表现好，对抗训练效果好</p>
<p><strong>[2020] GRACE: Gradient Harmonized and Cascaded Labeling for
Aspect-based Sentiment Analysis</strong></p>
<p>用bert编码，bert部分层在两个任务共享，aspect提取直接输出序列标注结果，结果再拼接到分类第一层。用了GHM
loss改善标签不平衡问题。</p>
<p><strong>[2020] Enhancing Fine-grained Sentiment Classification
Exploiting Local Context Embedding</strong></p>
<p>glove得到词向量后过多头注意力，用与target距离圈出local
context，和整句矩阵点乘后再过几个多头注意力和CDW拼接成最终矩阵再分类。还是值得看看</p>
<p><strong>[2020] A Multi-task Learning Framework for Opinion Triplet
Extraction</strong></p>
<p>LSTM编码后，AE和OE分别用非线性全连接，然后softmax分类，再对配对做分类</p>
<p><strong>[2020] Aspect Sentiment Classification with Aspect-Specific
Opinion Spans</strong></p>
<p>embedding层加了些随机的aspect indicator
(?)，然后过LSTM，然后乘位置衰减，然后搞了个multi-CRF structured
attention，对输出用CRF后算权重再乘给输出，最后分类。</p>
<p><strong>[2020] Weakly-Supervised Aspect-Based Sentiment Analysis via
Joint Aspect-Sentiment Topic Embedding</strong></p>
<p><strong>[2020] Context-Guided BERT for Targeted Aspect-Based
Sentiment Analysis</strong></p>
<p>验证计算attention时加入context效果，一种是把基本的Q和K用context更新一部分，一种是把Q和K的加权context做个attention再和基本attention相加</p>
<p><strong>[2020] Improving BERT Performance for Aspect-Based Sentiment
Analysis</strong></p>
<p>bert每层拿出来融合，一种方法是每层拼起来过CRF再分类，一种是相邻两层相加再拼起来过CRF，效果能达到bert后训练。强。ARGCN也采取了这个策略。</p>
<p><strong>[2020] Understanding Pre-trained BERT for Aspect-based
Sentiment Analysis</strong></p>
<p>结论是bert对抽取任务很有用，对情感极性分类不太行</p>
<p><strong>[2020] Joint Aspect Extraction and Sentiment Analysis with
Directional Graph Convolutional Networks</strong></p>
<p>类似Dual Graph Convolutional Networks for Aspect-based Sentiment
Analysis，句法分析用邻接矩阵self
attention，然后把这个作为权重用GCN，最后做序列标注，有点像单头GAT，但attention只考虑了邻接矩阵，没有考虑语义表示</p>
<p><strong>[2021] Data Augmentation in a Hybrid Approach for
Aspect-Based Sentiment Analysis</strong></p>
<p>讲了一堆数据增强的方法和效果</p>
<p><strong>[2021] Attention-based Relational Graph Convolutional Network
for Target-Oriented Opinion Words Extraction</strong></p>
<p>词和target类别向量拼接，句法树部分提出新的ARGCN，然后过LSTM再分类</p>
<p><strong>[2021] Does syntax matter? A strong baseline for Aspect-based
Sentiment Analysis with RoBERTa</strong></p>
<p>神作，直接用roberta生成句法树效果比外部生成效果好很多，证明了直接用roberta效果就很好的原因</p>
<p><strong>[2021] SA2SL: From Aspect-Based Sentiment Analysis to Social
Listening System for Business Intelligence</strong></p>
<p>这个文章从数据到算法到系统很完整，但算法不行，RNN后接CNN效果大提升不知道是什么操作。输出分为两个模型，第一个输出aspect
detection分类结果，第二个输出aspect#polarity分类结果。</p>
<p><strong>[2021] Target-specified Sequence Labeling with Multi-head
Self-attention for Target-oriented Opinion Words Extraction</strong></p>
<p>基本模型是用bert
encoder加CRF做序列标注，多任务就是最后用两个CRF分别标注。亮点是抽取opinion时把aspect用[SEP]引起来，输入最开始用一个task
id标注应该干什么，预测时跑两遍就跑出结果对了。神奇</p>
<p><strong>[2021] Aspect-based Sentiment Analysis with Type-aware Graph
Convolutional Networks and Layer Ensemble</strong></p>
<p>GCN里同时考虑了是否有关系和关系类型，两部分融合后做分类。</p>
<p><strong>[2021] A Unified Generative Framework for Aspect-Based
Sentiment Analysis</strong></p>
<p>把各类任务统一成生成问题，用BART模型，用teacher
forcing生成结果指针或分类序列</p>
<p><strong>[2021] Aspect-based Sentiment Analysis using BERT with
Disentangled Attention</strong></p>
<p>啥也没干就用了DeBERTa，就得到了新SOTA。输入融入aspect的方式是<code>x = (sentence[SEP]aspect[SEP])</code></p>
<p><strong>[2021] Towards Generative Aspect-Based Sentiment
Analysis</strong></p>
<p>港中文大佬的生成模型，标注方法不是指针，直接标注特殊符号或者配对结果，用T5模型生成</p>
<p><strong>[2021] Aspect-Category-Opinion-Sentiment Quadruple Extraction
with Implicit Aspects and Opinions</strong></p>
<p>首尾分别加CLS，送入BERT，然后CRF就可以把explicit的抽出来，用俩全连接判断是否有implicit
aspect &amp; opinion，得到抽取结果后全组合再分类。</p>
<p><strong>[2021] Dual Graph Convolutional Networks for Aspect-based
Sentiment Analysis</strong></p>
<p>一边用句法概率矩阵建GCN，一边用bi-lstm加自注意力后送入GCN，两边结果经过双仿射变换（就是互相做attention）后pooling再拼接分类。这个研究的重要提示一个是在输入是概率矩阵而不是绝对值，相当于做了平滑。另一个是ablation
study可以看出没有正交和正则化约束效果是达不到RGAT的，相当于增加编码矩阵的多样性以及语义矩阵和句法矩阵的差异度。</p>
<p><strong>[2021] Understand me, if you refer to Aspect Knowledge:
Knowledge-aware Gated Recurrent Memory Network</strong></p>
<p>用aspect的外部知识库的词解释增强词表示，和context一起过个memory
net，然后分别走GCN和RGAT，再MLP后分类。KaGR-MN里其实是用context对外部信息做个attention，然后过个gate完成信息交换。GCN和RGAT分别从局部和全局提取特征。</p>
<p><strong>[2021] Learning Implicit Sentiment in Aspect-based Sentiment
Analysis with Supervised Contrastive Pre-Training</strong></p>
<p>包括postraining和fine
tuning两个过程，重点在posttraining，用了supervised contrastive
learning、review reconstruction、masked aspect
prediction三个技术，分别定义了三个损失函数，最后多任务学习预训练，第一个是关注每个样本的特异程度，第二个是用denoising
auto-encoder的机制生成样本，第三个是遮挡关键部分和随机部分做词预测。fine
tuning部分很简单，引用了解释通过span做预测的原理文章(Ethayarajh,
2019)，把关键span平均池化和CLS池化部分拼接做分类。表3里可以看到预训练起了很大作用，这里的预训练任务是文本生成和MLM（NER应该是不行。。。），对比学习也有作用。这个方法的优势是对没有显式情感词的句子提升了识别效果。另外代码里用了标签平滑损失。</p>
<p><strong>[2021] Jointly Modeling Aspect and Polarity for Aspect-based
Sentiment Analysis in Persian Reviews</strong></p>
<p>这篇文章可以和上篇文章的补充看，基础操作讲的更具体，jointly的实现方式是标签直接拼起来做分类。</p>
<p><strong>[2021] To be Closer: Learning to Link up Aspects with
Opinions</strong></p>
<p>attention模型出来的结果可能聚焦某些高频情感词，语法树更可靠，树也是语言模型诱导的</p>
<p><strong>[2021] Unified Instance and Knowledge Alignment Pretraining
for Aspect-based Sentiment Analysis</strong></p>
<p>做领域迁移，一方面通过领域相似性度量采样，另一方面通过知识蒸馏学习新模型</p>
<p><strong>[2021] Learning Span-Level Interactions for Aspect Sentiment
Triplet Extraction</strong></p>
<p>通过span分类标注后对pair分类，效果竟达到SOTA。</p>
<h1 id="key-components">Key Components</h1>
<h2 id="post-training">Post Training</h2>
<p>用同领域语料再用MLM和NSP训练再到目标任务上fine
tune，效果是会提升的，但不同任务的fine
tune不一定有效果。LCF-ATEPC里rest14的结果提升非常大。</p>
<p><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/161301389">pytorch中文语言模型bert预训练代码
- 知乎 (zhihu.com)</a></p>
<h2 id="ptm">PTM</h2>
<p>预训练模型决定了模型的下限，DeBERTa &gt; RoBERTa &gt;
BERT，中文DeBERTa，需要测试基准性能。</p>
<p>Does syntax matter? A strong baseline for Aspect-based Sentiment
Analysis with RoBERTa里的实验结果非常丰富，roberta比bert好不止一点</p>
<h2 id="attention">Attention</h2>
<blockquote>
<p>Song Y, Wang J, Jiang T, Liu Z, Rao Y. Attentional encoder network
for targeted sentiment classification. arXiv preprint arXiv:1902.09314.
2019 Feb 25.</p>
</blockquote>
<p>这篇可以看作引用量很大的baseline，把原句子和aspect拼起来分类，和分别编码用attention平分秋色，说明bert原本的模型结构基本就能达到复杂attention模型的效果了？</p>
<p>BERT-SPC: laptop F1: 0.7503, restaurant F1: 0.7698</p>
<p>AEN-BERT: laptop F1: 0.7631, restaurant F1: 0.7376</p>
<h2 id="lcf-cdw">LCF-CDW</h2>
<p>分别取全文和aspect局部文本编码最后做分类，E2E任务并不能synergy。</p>
<blockquote>
<p>Biqing Zeng, Heng Yang, Ruyang Xu, Wu Zhou, and Xuli Han. 2019. Lcf:
A local context focus mechanism for aspect-based sentiment
classification. Applied Sciences, 9(16):3389.</p>
</blockquote>
<p>LCF-BERT-CDW: laptop F1: 79.59, restaurant F1: 81.74</p>
<blockquote>
<p>Yang H, Zeng B, Yang J, Song Y, Xu R. A multi-task learning model for
chinese-oriented aspect polarity classification and aspect term
extraction. Neurocomputing. 2021 Jan 2;419:344-56.</p>
</blockquote>
<p>LCF-ATEPC-Fusion: laptop F1: 77.86, restaurant F1: 80.54</p>
<p>LCF-ATEPC-CDM-ADA: laptop F1: 79.84, restaurant F1: 85.88</p>
<blockquote>
<p>Phan MH, Ogunbona PO. Modelling context and syntactical features for
aspect-based sentiment analysis. InProceedings of the 58th Annual
Meeting of the Association for Computational Linguistics 2020 Jul (pp.
3211-3220).</p>
</blockquote>
<p>这个文章里重跑了结果，比原始结果差</p>
<p>LCF-BERT-CDW: laptop F1: 76.20, restaurant F1: 79.12</p>
<p>LCFS-ACS-CDW: laptop F1: 77.13, restaurant F1: 80.31</p>
<p>但贡献是CDW按照句法树上距离比绝对距离效果好，没准其他的距离度量也比绝对距离好，绝对距离确实有问题，没有标准化</p>
<h2 id="gnn-gcn-gat">GNN (GCN &amp; GAT)</h2>
<blockquote>
<p>Zhang C, Li Q, Song D. Aspect-based Sentiment Classification with
Aspect-specific Graph Convolutional Networks. 2019 2019-01-01.</p>
</blockquote>
<p>这个文章不是后面广泛使用的范式，但是比较早用GCN解决问题所以也放在这，用GCN着重学习不同aspect之间信息交互，忽略了其他词比如opinion</p>
<p>SDGCN-BERT: laptop F1: 78.34, restaurant F1: 76.47</p>
<blockquote>
<p>Zhang C, Li Q, Song D. Aspect-based Sentiment Classification with
Aspect-specific Graph Convolutional Networks. 2019 2019-01-01.</p>
</blockquote>
<p>敲门砖工作，用GCN编码整句后把aspect抽了出来再和context做attention，中间包含了aspect相对位置权重</p>
<p>ASGCN-DG: laptop F1: 71.05, restaurant F1: 76.89</p>
<blockquote>
<p>Zhang, C., Li, Q., &amp; Song, D. (2019, July). Syntax-aware
aspect-level sentiment classification with proximity-weighted
convolution network. In <em>Proceedings of the 42nd International ACM
SIGIR Conference on Research and Development in Information
Retrieval</em> (pp. 1145-1148).</p>
</blockquote>
<p>不是GCN，但和上文相关所以放在这，把位置度量方法改成了句法距离，仅用lstm还比上面好</p>
<p>PWCN: laptop F1: 72.12, restaurant F1: 72.21</p>
<blockquote>
<p>Huang B, Carley KM. Syntax-Aware Aspect Level Sentiment
Classification with Graph Attention Networks. 2019 2019-01-01.</p>
</blockquote>
<p>只给了acc数据，GAT比GCN看起来是更promising，而且加入了整个上下文的句法依赖</p>
<p>TD-GAT-BERT: laptop ACC: 80.1, restaurant ACC: 82.8</p>
<blockquote>
<p>Wang K, Shen W, Yang Y, Quan X, Wang R. Relational graph attention
network for aspect-based sentiment analysis. arXiv preprint
arXiv:2004.12362. 2020 Apr 26.</p>
</blockquote>
<p>R-GAT-BERT: laptop F1: 74.07, restaurant F1: 81.35</p>
<blockquote>
<p>Xing B, Tsang IW. Understand me, if you refer to Aspect Knowledge:
Knowledge-aware Gated Recurrent Memory Network. 2021 2021-01-01.</p>
</blockquote>
<p>这个文章用了GCN和RGAT双路，并有ablation study实验结果</p>
<h2 id="unsupervised-mining">Unsupervised mining</h2>
<p>SKEP提出无监督数据标注方法，先通过几个种子情感词，用互信息算语料里所有词分别和积极词和消极词的互信息，哪个大新词就属于哪类，然后找临近名词作为对象。用这个数据再去训练LM。</p>
<h1 id="总结">总结</h1>
<p>GCN的成功说明了句法关系对ABAS类有侧重点的文本分类是很重要的，但句法树要用概率矩阵，不要邻接矩阵，多层相加能提升性能。GCN和语义提取两条腿是必要的，因为标注需要语义编码。bert输出包含了丰富的上下文语义分布信息（诱导句法树的原理也是寻找对目标词影响最大的context词，是一种关联关系，但可能不应该说是句法树），相当于全局信息融合，基于句法关系的GNN（GCN、GAT等）把一个节点相关的信息再加权融合，相当于局部信息融合，而且增强了每个词的语义表达，因为再添加self
attention或lstm的话性能会提升。</p>
<p>输入：TGCN和TDGAT里是用了[CLS]sentence[SEP]aspect[SEP]，其他都没有aspect，目的是在bert里强化aspect信息，但全局信息交换也应该不充分，所以TGCN里最后又加了LSTM，GAT里这个信息也是没用的。所以GAT输入时不用这个，这个放在语义编码里。</p>
<p>句法树：biaffine parser优于stanford parser，以aspect为中心修剪</p>
<p>RGAT和ARGCN存在本质不同，从targeted角度，RGAT是reshape依存树强调aspect的重要度和明显程度，其他连接都舍弃了，ARGCN是把aspect和每个token拼接，GAT按原有句法关系，从relation的融入角度，RGAT在算attention前就把r乘进去了，ARGCN是按一般GAT的算法得到注意力权重后，把r和注意力权重放在一起去更新上层节点，从输出角度，RGAT由于连接稀疏，下级节点的所有结果是拼接起来，最后只留下两个向量，ARGAT则是每层节点数都一致，因而RGAT没有多层能力，ARGAT可以，也避免了RGAT每次只能输入一个aspect的问题。</p>
<p>RGAT研究的代码是用pytorch实现的，ARGAT研究里用了torch_geometric，里面RGAT的实现和上个论文里实现有所不同，在layers/RGAT_conv.py里，依存类别向量经过多层得到一个值归一化为attention权重alpha，另外按照GAT得到每个节点特征权重，两部分加权向量拼接后分类。ARGCN的几个实现方式也不一样，ARGCN_dep_distance_conv.py是论文里的实现，跟着代码看公式就很清楚了，ARGCN_dep_conv.py里类似RGAT_conv，但是把alpha和beta加起来去做attention，最后只输出一组权重，可能问题是两组权重的权重没有考虑，ARGCN_distance_conv用了一种新的attention，把主节点、邻节点和距离矩阵连起来多头去算权重。</p>
<p>attention、GAT和LCF的本质都是通过一定方式的外部指导，attention是相似语义查找，GCN是句法相关筛选，LCF是限定窗口用距离筛选，这样他们的局限性就解释的通了，因为都是形而上，没有辩证看待</p>
<p>aspect本质上是不包含情感的，那么bert、context attention、gate、memory
net等操作的目的都是在给定aspect的条件下如何把和aspect相关的词凸显出来再判断重调后信息的类别，bert每个token里包含了context信息，所以可以理解为啥很快就能学会分类，但是这个信息是没有目标导向的，因此有很多其他无关信息会干扰，这也就是为啥这个工作在bert后面加更多复杂东西会提升效果，而序列标注数据量足够时加了反而不如不加，因为这个任务的信息分布是有偏的，序列标注是要充分混匀。</p>
<p>那么这个任务就变成了如何找出和aspect相关的重要context，attention的问题是扁平的，bert这种起作用也与其中所蕴含的结构信息有关，GCN的问题是句法树是局部的，类似多个aspect同时说省略部分话的句子就处理不了，因此猜测难点在多跳、远距、推理的情况。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2025/01/22/%E8%AF%8D%E7%BA%A7%E5%88%AB%E6%96%87%E6%9C%AC%E6%8C%96%E6%8E%98/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2025/01/30/%E6%95%B0%E6%8D%AE%E5%A2%9E%E5%BC%BA/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%96%87%E7%8C%AE%E8%B0%83%E7%A0%94"><span class="toc-text">文献调研</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#key-components"><span class="toc-text">Key Components</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#post-training"><span class="toc-text">Post Training</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ptm"><span class="toc-text">PTM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attention"><span class="toc-text">Attention</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lcf-cdw"><span class="toc-text">LCF-CDW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gnn-gcn-gat"><span class="toc-text">GNN (GCN &amp; GAT)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#unsupervised-mining"><span class="toc-text">Unsupervised mining</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>



        <div class="footer">
  <div class="social">
    <ul>
      
        <li>
          
              <a title="github" target="_blank" rel="noopener" href="https://github.com/marswen">
                <i class="iconfont icon-github"></i>
              </a>
              
        </li>
        
        <li>
          
            <a title="email" href="mailto:dongwen930910@gmail.com">
              <i class="iconfont icon-envelope"></i>
            </a>
            
        </li>
        
        <li>
          
              <a title="rss" href="/atom.xml">
                <i class="iconfont icon-rss"></i>
              </a>
              
        </li>
        
    </ul>
  </div>

  <div class="footer-more">
    Copyright © 2025 <a target="_blank" rel="noopener" href="https://github.com/marswen">Dong Wen</a>
  </div>
  <div class="footer-more">
    Theme by <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Oranges</a> | Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
  </div>

  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90 + '&url=' + http%3A%2F%2Fexample.com%2F2025%2F01%2F29%2F%25E7%25BB%2586%25E7%25B2%2592%25E5%25BA%25A6%25E6%2583%2585%25E6%2584%259F%25E5%2588%2586%25E6%259E%2590%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2025/01/29/%E7%BB%86%E7%B2%92%E5%BA%A6%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
